apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##
  namespace: default
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##
spec:
  containers:
  - image: ##MY_REGISTRY##/k8plex-manual
    name: ##PREFIX##-##MODULE_NAME##
    ports:
      - containerPort: 4000
        name: http
    volumeMounts:
      - mountPath: /gitbook
        name: svcdata-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/
    env:
      - name: LANG
        value: "en_US.UTF-8"
      - name: PREFIX
        value: "##PREFIX##"
  nodeSelector:
    kubernetes.io/hostname: ##KUBE_MASTERNODE##
  volumes:
    - name: svcdata-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svcdata-##PREFIX##
