version: "3"

services:
  ##PREFIX##-overleaf:
    image: ##PREFIX##-overleaf
    container_name: ##PREFIX##-overleaf
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - SEAFILE_SERVER_HOSTNAME=##OUTERHOST##
    restart: unless-stopped
    networks:
      - ##PREFIX##-net
      - ##PREFIX##-overleaf-net
    depends_on:
        - ##PREFIX##-overleaf-mongo
        - ##PREFIX##-overleaf-redis
    ports:
        - 8080:80
#    links:
#        - ##PREFIX##-overleaf-mongo
#        - ##PREFIX##-overleaf-redis
    volumes:
      - ##PREFIX##-overleaf-data:/var/lib/sharelatex/:rw      
    environment:
      - SHARELATEX_MONGO_URL:##PREFIX##-overleaf-mongodb://mongo/sharelatex
      - SHARELATEX_REDIS_HOST:##PREFIX##-overleaf-redis
      - SHARELATEX_APP_NAME:KOOPLEXShareLaTeX
      - SHARELATEX_SITE_URL:##REWRITEPROTO##://##OUTERHOST##/overleaf
      - SHARELATEX_BEHIND_PROXY:false 
      - SHARELATEX_SECURE_COOKIE:false
       ## Set for SSL via nginx-proxy
       #VIRTUAL_HOST: 103.112.212.22

       # SHARELATEX_NAV_TITLE: Our ShareLaTeX Instance
       # SHARELATEX_HEADER_IMAGE_URL: http://somewhere.com/mylogo.png
       # SHARELATEX_ADMIN_EMAIL: support@it.com

       # SHARELATEX_LEFT_FOOTER: '[{"text": "Powered by <a href=\"https://www.sharelatex.com\">ShareLaTeX</a> 2016"},{"text": "Another page I want to link to can be found <a href=\"here\">here</a>"} ]'
       # SHARELATEX_RIGHT_FOOTER: '[{"text": "Hello I am on the Right"} ]'

       # SHARELATEX_EMAIL_FROM_ADDRESS: "team@sharelatex.com"
       # SHARELATEX_EMAIL_SMTP_HOST: smtp.mydomain.com
       # SHARELATEX_EMAIL_SMTP_PORT: 587
       # SHARELATEX_EMAIL_SMTP_SECURE: false
       # SHARELATEX_EMAIL_SMTP_USER: 
       # SHARELATEX_EMAIL_SMTP_PASS: 
       # SHARELATEX_EMAIL_SMTP_TLS_REJECT_UNAUTH: true
       # SHARELATEX_EMAIL_SMTP_IGNORE_TLS: false
       # SHARELATEX_CUSTOM_EMAIL_FOOTER: "<div>This system is run by department x </div>"

       ################
       ## Server Pro ##
       ################

       # SANDBOXED_COMPILES: 'true'
       
       # SANDBOXED_COMPILES_SIBLING_CONTAINERS: 'true'
       # SANDBOXED_COMPILES_HOST_DIR: '/var/clsi/compiles'

       ## Works with test LDAP server shown at bottom of docker compose
       # SHARELATEX_LDAP_URL: 'ldap://ldap:389'
       # SHARELATEX_LDAP_SEARCH_BASE: 'ou=people,dc=planetexpress,dc=com'
       # SHARELATEX_LDAP_SEARCH_FILTER: '(uid={{username}})'
       # SHARELATEX_LDAP_BIND_DN: 'cn=admin,dc=planetexpress,dc=com'
       # SHARELATEX_LDAP_BIND_CREDENTIALS: 'GoodNewsEveryone'
       # SHARELATEX_LDAP_EMAIL_ATT: 'mail'
       # SHARELATEX_LDAP_NAME_ATT: 'cn'
       # SHARELATEX_LDAP_LAST_NAME_ATT: 'sn'
       # SHARELATEX_LDAP_UPDATE_USER_DETAILS_ON_LOGIN: 'true'

       # SHARELATEX_TEMPLATES_USER_ID: "578773160210479700917ee5"

       # SHARELATEX_PROXY_LEARN: "true"
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  ##PREFIX##-overleaf-mongo:
    image: mongo
    container_name: ##PREFIX##-overleaf-mongo
    restart: unless-stopped
    expose:
        - 27017
    volumes:
        - ##PREFIX##-overleaf-mongo_data:/data/db
    networks:
      - ##PREFIX##-overleaf-net

  ##PREFIX##-overleaf-redis:
    restart: unless-stopped
    image: redis
    container_name: ##PREFIX##-overleaf-redis
    expose:
        - 6379
    volumes:
        - ##PREFIX##-overleaf-redis_data:/data
    networks:
      - ##PREFIX##-overleaf-net


networks:
  ##PREFIX##-net:
    external: true
  ##PREFIX##-overleaf-net:
    external: false

volumes:
  ##PREFIX##-overleaf-data:
    external: true
  ##PREFIX##-overleaf-redis_data:
    external: true
  ##PREFIX##-overleaf-mongo_data:
    external: true


