version: "2"

networks:
  ##PREFIX##-net:
    external: true

volumes:
  ##REPORTVOLUME##:
    external: true
  python27:
    external: true
  python36:
    external: true

services:
  ##KERNELGATEWAY##:
    container_name: ##KERNELGATEWAY##
    image: ##PREFIX##-kernelgateway-##POSTFIX##
    build:
      context: .
      dockerfile: ##KERNELGATEWAY_DOCKERFILE##
    networks:
      - ##PREFIX##-net
    environment:
      KG_ALLOW_ORIGIN: '*'
    volumes:
      - ##REPORTVOLUME##:/srv/app/data/:ro
      - python27:/vol/python27:ro
      - python36:/vol/python36:ro
    restart: always

