{
  fqdn: 'seafile.hu',
  ns: 'seafile',
  appname: 'seafile',
  adminpw: '',
  dbpw: '',
  dbrootpw: '',
  nfsvol: '/',
  nfsserver: 'veo1.krft',

  PV(name, ns=self.ns, cap='1G', path='/srv/vols', server=self.nfsserver): {
    apiVersion: 'v1',
    kind: 'PersistentVolume',
    metadata: {
      name: name,
    },
    spec: {
      capacity: {
        storage: cap,
      },
      volumeMode: 'Filesystem',
      accessModes: [
        'ReadWriteMany',
      ],
      persistentVolumeReclaimPolicy: 'Retain',
      nfs: {
        path: path,
        server: server,
      },
    },
  },

  PVC(name, pvname, ns=self.ns, cap='1G'): {
    apiVersion: 'v1',
    kind: 'PersistentVolumeClaim',
    metadata: {
      name: name,
      namespace: ns,
    },
    spec: {
      accessModes: [
        'ReadWriteMany',
      ],
      volumeMode: 'Filesystem',
      resources: {
        requests: {
          storage: cap,
        },
      },
      storageClassName: '',
      volumeName: pvname,
    },
  },
}
