version: "3"

services:
  ##PREFIX##-cadvisor:
    container_name: ##PREFIX##-cadvisor
#    image: ##PREFIX##-cadvisor
    image: google/cadvisor
#    build:
#      context: .
#      dockerfile: Dockerfile
    networks:
      - ##PREFIX##-net
      - ##PREFIX##-monitoring-net
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
    restart: unless-stopped
#    ports:
#      - 8082:8080
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    ##EXTRACONFIG##

networks:
  ##PREFIX##-net:
    external: true
  ##PREFIX##-monitoring-net:
    external: true


