{
  fqdn: 'xwiki.hu',
  appname: 'xwiki',
  ns: 'xwiki',
  dbname: 'dbname',
  dbuser: 'dbuser',
  dbpw: 'apw',
  nfsvol: '/xwiki',
  nfsserver: 'server',
  storagecapacity: '1G',
  pvcname: 'data',
  nodename: 'f1',

  PV(name, cap=self.storagecapacity, path=self.nfsvol, server=self.nfsserver): {
    apiVersion: 'v1',
    kind: 'PersistentVolume',
    metadata: {
      name: name,
    },
    spec: {
      capacity: {
        storage: cap,
      },
      volumeMode: 'Filesystem',
      accessModes: [
        'ReadWriteMany',
      ],
      persistentVolumeReclaimPolicy: 'Retain',
      nfs: {
        path: path,
        server: server,
      },
    },
  },

  PVC(name, pvname, ns=self.ns, cap=self.storagecapacity): {
    apiVersion: 'v1',
    kind: 'PersistentVolumeClaim',
    metadata: {
      name: name,
      namespace: ns,
    },
    spec: {
      accessModes: [
        'ReadWriteMany',
      ],
      volumeMode: 'Filesystem',
      resources: {
        requests: {
          storage: cap,
        },
      },
      storageClassName: '',
      volumeName: pvname,
    },
  },
}
