SYSMODULES="net base" # admin"
MODULES="ldap mysql  gitlab notebook proxy nginx owncloud" # dashboard # hub 

OUTERHOST=""
OUTERHOSTPORT=""
OUTERPROXYIP=""
INNERHOST=""
INNERHOSTIP=""
INNERHOSTPORT=""

PREFIX=""
PROJECT=""


DOCKERIP="/var/run/docker.sock"
DOCKERPORT=""
DOCKERPROTOCOL="unix"
if [[ -z "${DOCKERPORT}" ]]; then
 DOCKERARGS="-H $DOCKERPROTOCOL://$DOCKERIP"
else
 DOCKERARGS="-H $DOCKERPROTOCOL://$DOCKERIP:$DOCKERPORT"
fi

ROOT="/srv/"$PREFIX
BUILDDIR=$ROOT"/build"
DISKIMG=""
DISKSIZE_GB="20"
LOOPNO="/dev/loop3"
USRQUOTA=10G

SUBNET="172.20.0.0/16"

LDAPDOMAIN=$OUTERHOST
SMTP="smtp"
SMTPPORT=25
EMAIL=

DUMMYPASS="almafa137"

REWRITEPROTO=http

HUB_DEBUG=True

ERROR_LOG="error.log"
CHECK_LOG="check.log"	

#EXECUTABLES
DOCKER_COMPOSE="docker-compose"