SYSMODULES="net base" # admin"
MODULES="base net ldap gitlab notebook proxy nginx impersonator owncloud hub"

OUTERHOSTNAME="example.sthg.comu"
OUTERHOSTPORT=""
if [[ -z "${OUTERHOSTPORT}" ]]; then
 OUTERHOST=$OUTERHOSTNAME
else
 OUTERHOST=$OUTERHOSTNAME":"$OUTERHOSTPORT
fi

INNERHOST="192.168.0.25"

PREFIX=""


DOCKERIP="/var/run/docker.sock"
DOCKERPORT=""
DOCKERPROTOCOL="unix"
if [[ -z "${DOCKERPORT}" ]]; then
 DOCKERARGS="-H $DOCKERPROTOCOL://$DOCKERIP"
else
 DOCKERARGS="-H $DOCKERPROTOCOL://$DOCKERIP:$DOCKERPORT"
fi

ROOT="/srv/"$PREFIX
SRV=$ROOT/$PREFIX
BUILDDIR=$ROOT"/build"

SUBNET="172.20.0.0/16"
SERVICESUBNET="172.16.0.0/16"

LDAPDOMAIN=$OUTERHOST
SMTP="smtp"
SMTPPORT=25
EMAIL=

DUMMYPASS=""
HUBLDAP_PW=${DUMMYPASS}
#HUBLDAP_ADMIN=		
HUBROXY_PW=${DUMMYPASS}
PROXYTOKEN=${DUMMYPASS}

REWRITEPROTO=http

HUB_DEBUG=True

ERROR_LOG="error.log"
CHECK_LOG="check.log"	

#EXECUTABLES
DOCKER_COMPOSE="docker-compose"

### INHERITED NAMES (or not )
HUBDB=${PREFIX}
HUBDB_USER=${PREFIX}
HUBDB_PW=${DUMMYPASS}
HUBDBROOT_PW=${DUMMYPASS}
DJANGO_SECRET_KEY=''

GITLABDB=${PREFIX}_gitlabdb
GITLABDBPW=${DUMMYPASS}
GITLABADMIN=gitlabadmin
GITLABADMINPW=${DUMMYPASS}

MINUID=10000

SECRETS=$SRV/.secrets

HYDRACONSENTDB_USER=hydraconsent
HYDRACONSENTDB_PW=
HYDRACONSENTDB=hydraconsentdb
HYDRADB_USER=hydra
HYDRADB_PW=
HYDRADB=hydradb
HYDRA_ADMINPW=


# DEPRECATED
PROJECT=${PREFIX}
