SYSMODULES="net base" # admin"
MODULES="base net nginx ldap proxy impersonator report-nginx hub notebook"  #overleaf gitea seafile hydra system-monitoring

OUTERHOSTNAME="example.sthg.comu"
OUTERHOST=$OUTERHOSTNAME
OUTERHOSTPORT="443"

INTERNAL_SSL=false

PREFIX=""

MAIL_SERVER_HOSTNAME="mail.example.com"

ORIGINAL_KEYS=

DOCKERIP="/var/run/docker.sock"
DOCKERPORT=""
DOCKERPROTOCOL="unix"
if [[ -z "${DOCKERPORT}" ]]; then
 DOCKERARGS="-H $DOCKERPROTOCOL://$DOCKERIP"
else
 DOCKERARGS="-H $DOCKERPROTOCOL://$DOCKERIP:$DOCKERPORT"
fi

ROOT="/srv/"$PREFIX
SRV=$ROOT/$PREFIX
BUILDDIR=$ROOT"/build"

LOG_DIR=$SRV/log
CONF_DIR=$SRV/conf
DATA_DIR=$SRV/data
KEYS=$SRV/_keys

SUBNET="172.20.0.0/16"
SERVICESUBNET="172.16.0.0/16"
MONITORINGSUBNET="172.18.0.0/16"

LDAPDOMAIN=$OUTERHOST
SMTP="smtp"
SMTPPORT=25
EMAIL_HOST=
EMAIL_FROM=
EMAIL_USER="No-reply"
EMAIL_SUBJECT_PREFIX=

DUMMYPASS="dummypass"
HUBLDAP_PW=${DUMMYPASS}
#HUBLDAP_ADMIN=		
HUBROXY_PW=${DUMMYPASS}
PROXYTOKEN=${DUMMYPASS}
REWRITEPROTO=https

HUB_DEBUG=True

ERROR_LOG="error.log"
CHECK_LOG="check.log"

#EXECUTABLES
DOCKER_COMPOSE="docker-compose"

# Leave it blank if you build images locally
IMAGE_REPOSITORY_URL=
IMAGE_REPOSITORY_BASE_NAME=kooplex-base
IMAGE_REPOSITORY_VERSION=latest

### INHERITED NAMES (or not )
HUBDB=kooplexhub
HUBDB_USER=kooplexhub
HUBDB_PW=${DUMMYPASS}
HUBDBROOT_PW=${DUMMYPASS}
DJANGO_SECRET_KEY='yeryeqry@t2gdsfsr2@3fdssttntra'

# GITEA
GITEAADMINPW=${DUMMYPASS}
GITEADB=${PREFIX}_gitea
GITEAUSER=gitea
GITEADBPW=${DUMMYPASS}

# GITLAB
GITLABDB=${PREFIX}_gitlabdb
GITLABDBPW=${DUMMYPASS}
GITLABADMIN=gitlabadmin
GITLABADMINPW=${DUMMYPASS}

# HYDRA
HYDRACONSENTDB_USER=hydraconsent
HYDRACONSENTDB_PW=${DUMMYPASS}
HYDRACONSENTDB=hydraconsentdb
HYDRADB_USER=hydra
HYDRADB_PW=${DUMMYPASS}
HYDRADB=hydradb
HYDRA_ADMINPW=${DUMMYPASS}
HYDRASYSTEM_SECRET= #(pwgen 32)
URL_HYDRA=$REWRITEPROTO://$OUTERHOST/hydra
HYDRA_CONFIG=$CONF_DIR/hydra

#OIDC SECRETS
#HYDRA_OIDC_SECRET_HUB=""
# SEAFILE
#SEAFILE_SECRET=
SEAFILEDB_PW=${DUMMYPASS}

# SINGULARITY
SINGULARITYDB_PW=${DUMMYPASS}
SINGULARITY_SECRET=${DUMMYPASS}

# name of the directory in each module of the Docker extra lines when building the notebook images
NOTEBOOK_DOCKER_EXTRA=notebook-ext

# Where should the docker volumes be created?
DOCKER_VOLUME_DIR=

MINUID=10000

SECRETS=$SRV/.secrets

NGINX_API_USER=nginxuser
NGINX_API_PW=nginxpw

HYDRA_API_USER="hydrauser"
HYDRA_API_PW="hydrapw"

# MOUNTPOINTS
# where to find mounted storage and functional volumes

FUNCTIONAL_VOLUME_MOUNT_POINT=/vol
STORAGE_VOLUME_MOUNT_POINT=/mnt

