SYSMODULES="net base" # admin"
MODULES="base net ldap gitlabdb  gitlab notebook proxy nginx impersonator owncloud hub"

OUTERHOSTNAME="polc.elte.hu"
OUTERHOSTPORT="89"
if [[ -z "${OUTERHOSTPORT}" ]]; then
 OUTERHOST=$OUTERHOSTNAME
else
 OUTERHOST=$OUTERHOSTNAME":"$OUTERHOSTPORT
fi

INNERHOST="192.168.0.25"


PREFIX=""
PROJECT=""


DOCKERIP="/var/run/docker.sock"
DOCKERPORT=""
DOCKERPROTOCOL="unix"
if [[ -z "${DOCKERPORT}" ]]; then
 DOCKERARGS="-H $DOCKERPROTOCOL://$DOCKERIP"
else
 DOCKERARGS="-H $DOCKERPROTOCOL://$DOCKERIP:$DOCKERPORT"
fi

ROOT="/srv/"$PREFIX
SRV=$ROOT/$PREFIX
BUILDDIR=$ROOT"/build"

SUBNET="172.20.0.0/16"

LDAPDOMAIN=$OUTERHOST
SMTP="smtp"
SMTPPORT=25
EMAIL=

DUMMYPASS=""

REWRITEPROTO=http

HUB_DEBUG=True

ERROR_LOG="error.log"
CHECK_LOG="check.log"	

#EXECUTABLES
DOCKER_COMPOSE="docker-compose"

### INHERITED NAMES (or not )
HUBDB=${PREFIX}_kooplex
HUBDBUSER=${PREFIX}
HUBDBPW=${DUMMYPASS}
HUBDBROOTPW=${DUMMYPASS}

GITLABDB=${PREFIX}_gitlabdb
GITLABDBPW=${DUMMYPASS}
GITLABADMIN=gitlabadmin
GITLABADMINPW=${DUMMYPASS}

SECRETS=$SRV/.secrets

# DEPRECATED
PROJECT=${PREFIX}
