{
  local main = self,
  fqdn: 'k8plex-test.hu',
  ns: 'k8plex-test',
  nspods: self.ns,
  nsjobs: self.ns,
  nfsvol: '/k8plex_test',
  nfsserver: 'nfsprov',
  storageCapacity: '10G',
  debug: true,  // debug mode for remote python debug module
  ssh: true,  // for remote ssh connection

  hub: {
    nodename: 'n1',
    appname: 'hub',
    dbname: 'hub',
    dbuser: 'hub',
    dbpw: 'fdsal',
    dbrootpw: 'dfal',
    image: 'hub-v4.0',
    djangosecret: 'sdkgksjhgksa',
    redis_pw: 'redpw',
    command: echo PS1=\\'\\\\[\\\\033\\[01\\;36m\\\\]\\\\u\\\\[\\\\033\\[00m\\\\]@\\\\[\\\\033\\[00\\;32m\\\\]\\\\h-platform\\\\[\\\\033\\[00m\\\\]: \\\\[\\\\033\\[01\\;33m\\\\]\\\\w\\\\[\\\\033\\[00m\\\\]\\\\$ \\' >> /root/.bashrc",

  oauth: {
    djangosecret: '',
    djangodbname: '',
    djangodbrootpw: '',
    djangodbpw: '',
    djangodbuser: '',
  },

  ldap: {
    appname: 'ldapservice',
    authns: main.ns,
    pw: '',
    binddn: '',
    base: '',
    basegroup: '',
  },

  volumes: {
    service: main.ns + '-service',
    servicePath: main.nfsvol + '/service',
    serviceCapacity: main.storageCapacity,
    garbage: main.ns + '-garbage',
    garbagePath: main.nfsvol + '/garbage',
    garbageCapacity: main.storageCapacity,
    home: 'home-' + main.ns,
    homePath: '/k8plex_home',
    homeCapacity: main.storageCapacity,
    project: main.ns + '-project',
    projectPath: main.nfsvol + '/projects',
    projectCapacity: main.storageCapacity,
    edu: main.ns + '-edu',
    eduPath: main.nfsvol + '/edu',
    eduCapacity: main.storageCapacity,
    attachment: main.ns + '-attachments',
    attachmentPath: main.nfsvol + '/attachments',
    attachmentCapacity: main.storageCapacity,
    scratch: main.ns + '-scratch',
    scratchPath: main.nfsvol + '/scratch',
    scratchCapacity: main.storageCapacity,
    report: main.ns + '-report',
    reportPath: main.nfsvol + '/reports',
    reportCapacity: main.storageCapacity,
  },

  PV(name, cap='1G', path='/srv/vols', server=self.nfsserver): {
    apiVersion: 'v1',
    kind: 'PersistentVolume',
    metadata: {
      name: name,
    },
    spec: {
      capacity: {
        storage: cap,
      },
      volumeMode: 'Filesystem',
      accessModes: [
        'ReadWriteMany',
      ],
      persistentVolumeReclaimPolicy: 'Retain',
      nfs: {
        path: path,
        server: server,
      },
    },
  },

  PVC(name, pvname, ns=self.ns, cap='1G'): {
    apiVersion: 'v1',
    kind: 'PersistentVolumeClaim',
    metadata: {
      name: name,
      namespace: ns,
    },
    spec: {
      accessModes: [
        'ReadWriteMany',
      ],
      volumeMode: 'Filesystem',
      resources: {
        requests: {
          storage: cap,
        },
      },
      storageClassName: '',
      volumeName: pvname,
    },
  },
}

