FQDN=
EXTERNALIP=
REWRITEPROTO=https
SERVICE_NODE=
WORKER_NODES=""
PREFIX=k8plex
KEYFILE=/root/certs/key.pem
CERTFILE=/root/certs/cert.pem

BUILDDIR=/root/build/

ROOT_DIR=/mnt/vol1/$PREFIX

DUMMYPASS=

# REGISTRY
MY_REGISTRY=
#NS_REGISTRY=image-registry
#NFS_SERVER_IMAGE=
#NFS_PATH_IMAGE=

# PROXY
NS_PROXY=${PREFIX}-proxy

# LDAP
NS_LDAP=${PREFIX}-ldap
LDAP_VOLUME_REQUEST=10Gi
LDAP_VOLUME_PATH=${ROOT_DIR}/ldap
LDAP_ORGANISATION="kooplex organization"
LDAP_ADMIN_PASSWORD=${DUMMYPASS}
GID_USERS=1000
UID_HUB=989
GID_HUB=989

# HUB
NS_HUB=${PREFIX}-hub
HUB_VOLUME_REQUEST=10Gi
HUB_VOLUME_PATH=${ROOT_DIR}/hub
USERDATA_VOLUME_REQUEST=500Gi
USERDATA_VOLUME_PATH=${ROOT_DIR}/data
USERCACHE_VOLUME_REQUEST=100Gi
USERCACHE_VOLUME_PATH=${ROOT_DIR}/cache
KUBE_CONFIG=/root/.kube/config
HUB_MYSQL_ROOTPW=${DUMMYPASS}
DJANGO_SECRET_KEY=
HUBUSER=hub
HUBUSER_PW=${DUMMYPASS}
UID_HUB=989
GID_HUB=989
GID_USERS=1000

# SEAFILE
NS_SEAFILE=${PREFIX}-seafile
SEAFILE_SECRET=
SEAFILEDB_PW=${DUMMYPASS}
SEAFILEADMIN=kooplex@elte.hu
SEAFILEADMIN_PW=${DUMMYPASS}
SEAFILE_VOLUME_REQUEST=10Gi
SEAFILE_VOLUME_PATH=${ROOT_DIR}/seafile

# GITEA
NS_GITEA=${PREFIX}-gitea
GITEA_VOLUME_REQUEST=10Gi
GITEA_VOLUME_PATH=${ROOT_DIR}/gitea
GITEADB_PW=${DUMMYPASS}
GITEAUSER=gitea
GITEAUSER_PW=${DUMMYPASS}

#######################
DOCKERARGS="-H unix:///var/run/docker.sock"
#######################

SYSMODULES=base
MODULES="ldap proxy hub notebook seafile gitea"

unset DUMMYPASS
