PREFIX=""

SYSMODULES="net base" # admin"
MODULES="ldap home gitlab notebook proxy nginx mysql owncloud " # hub dashboard"


BUILDDIR="/srv/${PREFIX}_build"

OUTERHOST=""
OUTERPROXYIP=""

DOCKERIP=""
DOCKERPORT="2375"
DOCKERPROTOCOL="tcp"
DOCKERARGS="-H $DOCKERPROTOCOL://$DOCKERIP:$DOCKERPORT"
PROJECT=""
ROOT="/srv/$PREFIX
DISKIMG="/srv/diskimg"
DISKSIZE_GB="100"
LOOPNO="/dev/loop0"
USRQUOTA=10G
SUBNET="172.20.0.0/16"
LDAPDOMAIN=""
DOMAIN=""
SMTP=""
EMAIL=""
DUMMYPASS=""
REWRITEPROTO=https

HUB_DEBUG=True