``` bash
python3 manage.py createsuperuser
```

$PROTO://$DOMAINn/admin/doc


## Image management

There should be a Kooplex instance with docker image registry running

And all the ${prefix}-notebook-${imagename}-base should be pushed to it
e.g.: 
* docker tag ##OTHER_KOOPLEX_HOST##-notebook-dataexp-base ##OTHER_KOOPLEX_HOST##:5000/##OTHER_KOOPLEX_HOST##-notebook-dataexp-base
* docker push ##OTHER_KOOPLEX_HOST##:5000/##OTHER_KOOPLEX_HOST##-notebook-dataexp-base

# Then on the other instance it can be pulled by
* docker pull ##OTHER_KOOPLEX_HOST##:5000/##OTHER_KOOPLEX_HOST##-notebook-dataexp-base
* dk tag ##OTHER_KOOPLEX_HOST##:5000/##OTHER_KOOPLEX_HOST##-notebook-dataexp-base ##PREFIX##-notebook-dataexp-base

# Then build the top, system specific layer onto it
* bash kooplex.sh build notebook dataexp

