"""
Django settings for kooplex project.
"""

from os import path

PROJECT_ROOT = path.dirname(path.abspath(path.dirname(__file__)))

DEBUG = True

ALLOWED_HOSTS = (
    'localhost',
)

ADMINS = (
    # ('Your Name', 'your_email@example.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': '##HUBDB##',
        'USER': '##HUBDBUSER##',
        'PASSWORD': '##HUBDBPW##',
        'HOST': '##DBHOST##',
        'PORT': '3306',
    }
}

KOOPLEX_OUTER_HOST = '##OUTERHOST##'
KOOPLEX_INTERNAL_HOST = '##INNERHOST##'
KOOPLEX_INTERNAL_HOSTNAME = '##INNERHOSTNAME##'
KOOPLEX_OUTER_PORT = '##OUTERPORT##'

PROTOCOL = "##PROTOCOL##"
KOOPLEX_BASE_URL = PROTOCOL + '://' + KOOPLEX_OUTER_HOST
KOOPLEX_HUB_PREFIX = 'hub'

KOOPLEX = {
    'debug': {
        'debug': True,
    },
    'prefix': {'name': '##PREFIX##'},
    'hub': {
        'base_url': '##PROTOCOL##://##OUTERHOST##',
        'min_userid': ##MINUID##,
        'pattern_guestusername': r'^[\w\.]+\d{6}$',
#FIXME: do we need these below?
        'internal_host' : KOOPLEX_INTERNAL_HOST,
        'outer_host' : KOOPLEX_OUTER_HOST,
        'host_port' : KOOPLEX_OUTER_PORT,
        'protocol' : PROTOCOL,
        'smtpserver': 'mail.elte.hu',
        'adminemail': 'kooplex@complex.elte.hu',
    },
    'session': {
    	'base_url': 'http://%s' %(KOOPLEX_INTERNAL_HOST),
    },
    'ldap': {
        'host': '##PREFIX##-ldap',
        'port': 389,
        'bind_dn': 'cn=admin,##LDAPBASEDN##',
        'base_dn': '##LDAPBASEDN##',
        'bind_username': '##LDAPUSER##',
        'bind_password': '##LDAPBINDPW##',
        'usersgroupid': 9998,
        'reportuid': 9990,
        'reportgid': 9990,
    },
    'gitlab': {
        'base_url': 'http://##PREFIX##-gitlab/gitlab/api/v4',
        'pattern_urlproject': 'git@##PREFIX##-gitlab:%(username)s/%(projectname)s.git',
        'base_repourl': 'http://##PREFIX##-gitlab',
        'ssh_cmd': r'/usr/bin/ssh',
        'ssh_host': '##PREFIX##-gitlab',
        'ssh_port': 22,
        'admin_username': '##GITLABADMIN##',
        'admin_password': '##GITLABADMINPW##',
        'ssh_key_password': '##GITLABADMINKEYPW##',
    },
    'gitlabdb': {
        'hostname': '##PREFIX##-gitlabdb',
        'psql_port': 5432,
        'db_username': '##GITLABDBUSER##',
        'db_password': '##GITLABDBPW##',
    },
    'docker': {
        'base_url': '##DOCKERAPIURL##',
        'pattern_imagenamefilter': r'^##PREFIX##-notebook-(\w+):\w+$',
        'pattern_imagename': '##PREFIX##-notebook-%(imagename)s',

#FIXME: these are not required any more
        'host': '##DOCKERHOST##', 
        'port': '##DOCKERPORT##',
        'network': '##PREFIX##-net',
        'protocol':'##DOCKERPROTOCOL##',
    },
    'spawner': {
        'pattern_project_containername': 'nb-%(username)s-%(projectname)s',
        'pattern_dashboard_containername': 'db-%(reportname)s-%(instance_id)d',
        'pattern_dashboard_containername_filter': r'db-(\w+)-(\d+)',
        'pattern_proxypath': 'notebook/%(containername)s', #NOTE: cannot begin with '/' otherwise os.path.join will trick you
        'pattern_jupyterapi': 'http://%(containername)s:8000/notebook/%(containername)s/api',
        'checkinterval_dashboard': 30,
        'checkpasswordinterval_dashboard': 100,
        'max_dashboards_per_report': 5,
        'pattern_mnt_functionalvolume': '/vol/%(name)s', 
        'pattern_mnt_storagevolume': '/mnt/%(name)s', 
        'volume-home': '##PREFIX##-home',
        'volume-git': '##PREFIX##-git',
        'volume-share': '##PREFIX##-share',
        'volume-dashboard-report': '##PREFIX##-report-dashboard',
    },
    'proxy': {
        'base_url': 'http://##PREFIX##-proxy:8001',
#FIXME: do we need these below?
        'host': KOOPLEX_INTERNAL_HOST,        
        'port': 8001, 
        'auth_token': '##PROXYTOKEN##',
        'external_url': '%s/' % KOOPLEX_BASE_URL,
    },
    'owncloud': {
        'base_url': '%s/owncloud/' % KOOPLEX_BASE_URL,
        'inner_url': 'http://##PREFIX##-nginx/ownCloud/',
    },
    'dashboard': {
        'uid': 9999,
        'gid': 9999,
    },
    'dashboards': {
        'dir': '{$image_postfix}',
        'prefix': 'dashboards',
        'url_prefix': '/db/{$dashboard_port}',
        'base_url': '%s/' % KOOPLEX_BASE_URL,
    },
    'report_server': {
        'max_number': 20,
    },
    'impersonator': {
        'container_name': '##PREFIX##-impersonator',
        'git': '/git',
    },
    'volumes': {
        'home': '/mnt/volumes/home',
        'share': '/mnt/volumes/share',
        'git': '/mnt/volumes/git',
        'htmlreport': '/mnt/volumes/report.html',
        'dashboardreport': '/mnt/volumes/report.dashboard',
        'garbage': '/mnt/volumes/garbage',
        'pattern_functionalvolumenamefilter': r'^vol-([_\w-]+)$',
        'pattern_storagevolumenamefilter': r'^storage-([_\w-]+)$',
        'pattern_functionalvolumename': 'vol-%(name)s',
        'pattern_storagevolumename': 'storage-%(name)s',
    },
    'user': {
        'pattern_davsecret': 'http://##PREFIX##-nginx/ownCloud/remote.php/webdav/ %(username)s %(password)s',
        'pattern_tokenfile': '/tmp/token.%(username)s',
        'pattern_passwordfile': '/tmp/pw.%(username)s',
    },

}

TEMPLATES =  [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'OPTIONS': {
            'context_processors': [
                'django.contrib.auth.context_processors.auth',
                'kooplex.hub.views.extra_context',
            ],
            'debug': DEBUG,
            'loaders': [
                'django.template.loaders.filesystem.Loader',
                'django.template.loaders.app_directories.Loader',
            ]
        },
    },
]

AUTHENTICATION_BACKENDS = (
    'kooplex.idp.adminAuthBackend',
    'kooplex.idp.localAuthBackend',
#    'kooplex.idp.enaAuthBackend',
)

TIME_ZONE = 'Europe/Berlin'
LANGUAGE_CODE = 'en-us'
SITE_ID = 1
USE_I18N = True
USE_L10N = True
USE_TZ = True
MEDIA_ROOT = ''
MEDIA_URL = ''
STATIC_ROOT = path.join(PROJECT_ROOT, 'static').replace('\\', '/')
STATIC_URL = '/static/'
STATICFILES_DIRS = (
)

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

SECRET_KEY = 'n(bd1f1c%e8=_xad02x5qtfn%wgwpi492e$8_erx+d)!tpeoim'

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'threadlocals.middleware.ThreadLocalMiddleware',
)

SESSION_ENGINE = 'django.contrib.sessions.backends.signed_cookies'
CORS_ORIGIN_ALLOW_ALL = True

ROOT_URLCONF = 'kooplex.urls'

WSGI_APPLICATION = 'kooplex.wsgi.application'

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'kooplex.hub.apps.HubConfig',
    'kooplex.hub.templatetags',
    'django.contrib.admin',
    'django.contrib.admindocs',
)

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'oauth2_provider.ext.rest_framework.OAuth2Authentication',
    )
}

# Paste into each file maybe ?
# import logging
# logger = logging.getLogger(__name__)


LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
       'verbose': {
            'format': '%(levelname)s -- [%(asctime)s] %(module)s:%(lineno)s - %(funcName)s -  %(message)s'
        },
        'tooverbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        },
        'dfile': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': '/tmp/debug-hub.log',
            'formatter': 'verbose',
        },
        'ifile': {
            'level': 'INFO',
            'class': 'logging.FileHandler',
            'filename': '/tmp/info-hub.log',
            'formatter': 'verbose',
        },
        'wfile': {
            'level': 'WARNING',
            'class': 'logging.FileHandler',
            'filename': '/tmp/warning-hub.log',
            'formatter': 'verbose',
        },
        'efile': {
            'level': 'ERROR',
            'class': 'logging.FileHandler',
            'filename': '/tmp/error-hub.log',
            'formatter': 'verbose',
        },
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': '/tmp/django.log',
        },

    },
    'loggers': {
        'django.request': {
            'handlers': ['mail_admins'],
            'level': 'ERROR',
            'propagate': True,
        },
        'kooplex': {
            'handlers': ['dfile', 'ifile', 'wfile', 'efile'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'django': {
            'handlers': ['file'],
            'level': 'DEBUG',
            'propagate': True,
        },

   }
}

TEST_RUNNER = 'django.test.runner.DiscoverRunner'
