apiVersion: v1
kind: Service
metadata:
  name: svc-##PREFIX##-##MODULE_NAME##
spec:
  selector:
    name: lbl-##PREFIX##-##MODULE_NAME##
  ports:
    - name: http
      protocol: TCP
      port: 3000
      targetPort: 3000
    - name: ssh
      protocol: TCP
      port: 222
      targetPort: 22
  externalIPs:
    - ##EXTERNALIP##
---
apiVersion: v1
kind: Service
metadata:
  name: svc-##PREFIX##-##MODULE_NAME##-mysql
spec:
  selector:
    name: lbl-##PREFIX##-##MODULE_NAME##-mysql
  ports:
    - name: mysql
      protocol: TCP
      port: 3306
      targetPort: 3306
