apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##
  namespace: ##NS##
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##
spec:
  containers:
  - image: gitea/gitea:1.12.1
    name: ##PREFIX##-##MODULE_NAME##
    ports:
      - containerPort: 3000
        name: http
      - containerPort: 22
        name: ssh
    volumeMounts:
      - mountPath: /data
        name: svc
        subPath: data 
    env:
      - name: USER_UID
        value: "1000"
      - name: USER_GID
        value: "1000"
      - name: DB_TYPE
        value: "mysql"
      - name: DB_HOST
        value: "##PREFIX##-##MODULE_NAME##-mysql"
      - name: DB_NAME
        value: "gitea"
      - name: DB_USER
        value: "##GITEADB_USER##"
      - name: DB_PASSWD
        value: "##GITEADB_PW##"
      - name: ROOT_URL
        value: "##ROOTURL##"
      - name: DISABLE_REGISTRATION
        value: "TRUE"
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
  volumes:
    - name: svc
      persistentVolumeClaim:
        claimName: pvc-service
---
apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##-mysql
  namespace: ##NS##
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##-mysql
spec:
  containers:
  - image: mariadb:10.5.4
    name: ##PREFIX##-##MODULE_NAME##-mysql
    ports:
      - containerPort: 3306
        name: mysql
    volumeMounts:
      - mountPath: /var/lib/mysql
        name: svc
        subPath: mysql
    env:
      - name: MYSQL_ROOT_PASSWORD
        value: "##GITEA_MYSQL_ROOTPW##"
      - name: MYSQL_USER
        value: "##GITEADB_USER##"
      - name: MYSQL_PASSWORD
        value: "##GITEADB_PW##"
      - name: MYSQL_DATABASE
        value: "gitea"
      - name: MYSQL_LOG_CONSOLE
        value: "true"
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
  volumes:
    - name: svc
      persistentVolumeClaim:
        claimName: pvc-service
