server {

  listen *:80;
  listen [::]:80;
  server_name kooplex-test.elte.hu;
  return 301 https://$host$request_uri;
}

server {

  listen *:443 ssl;
  server_name ##OUTERHOST##;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header      Host $http_host;

### Digicert
  ssl_certificate         /etc/nginx/keys/##CERT##;
  ssl_certificate_key     /etc/nginx/keys/##KEY##;

### Logs
  access_log /var/log/nginx/outerhost-access.log;
  error_log /var/log/nginx/outerhost-error.log;

  # outer nginx ------------------------------------------------

####### Custom pages 
   error_page 404 /custom_404.html;
   location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
   }
 
   error_page 502 /custom_502.html;
   location = /custom_502.html {
        root /usr/share/nginx/html;
        internal;
   }
####### Custom pages end 


####### Hydra 
  location /hydra/ {
     ## hydra host --dangerous-force-http , otherwise https
        proxy_pass            http://##PREFIX##-hydra:4444/;
  }

  location /consent/ {
        set $s           http://##PREFIX##-hydraconsent/;
        proxy_pass       $s;
  }
####### Hydra end


####### Gitea end
  location /gitea/ {
        set $s           http://##PREFIX##-gitea;
        proxy_pass       $s:3000/;
  }
####### Gitea end


####### Seafile
  location /seafmedia {
        rewrite          ^/seafmedia(.*)$ /seafile/seafmedia$1 last;
  }

  location /seafile {
        set $s           http://##PREFIX##-seafile;
        proxy_pass       $s:80;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout  1200s;
        lient_max_body_size 0;
        access_log      /var/log/nginx/seahub.access.log;
        error_log       /var/log/nginx/seahub.error.log;
    }

    location /seafhttp {
        rewrite          ^/seafhttp(.*)$ $1 break;
        set $s           http://##PREFIX##-seafile;
        proxy_pass       $s:8082;
        client_max_body_size 0;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
    }
####### Seafile end


###### Manual
  location /manual {
        set $s           http://##PREFIX##-manual;
        proxy_pass       $s:4000/;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";
        proxy_read_timeout    86400;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
  }
###### Manual end


###### Overleaf
  location /overleaf/ {
        set $s           http://kooplex-test-overleaf/;
        proxy_pass       $s;
        proxy_set_header   Host $host;
        proxy_http_version    1.1;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";
        proxy_set_header Connection keep-alive;
        proxy_read_timeout  1200s;
        proxy_send_timeout 1200s;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 0;

        access_log      /var/log/nginx/overleaf.access.log;
        error_log       /var/log/nginx/overleaf.error.log;

   }
###### Overleaf end


###### Singularity hub
  location /singularity/ {
        set $s           http://##PREFIX##-singularity-nginx/;
        proxy_pass       $s;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";
        proxy_read_timeout    86400;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
  }
###### Singularity hub end


###### Inner Nginx
  location / {            
        set $s           http://##PREFIX##-nginx;
        proxy_pass       $s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        
        client_max_body_size 1000M;
  }
###### Inner Nginx end

  # -----------------------------------------------------------
}
