server {

  listen *:443 ssl;
  server_name ##OUTERHOST##;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header      Host $http_host;

### digicert
  ssl_certificate         /etc/nginx/keys/##CERT##;
  ssl_certificate_key     /etc/nginx/keys/##KEY##;

  access_log /var/log/nginx/outerhost-access.log;
  error_log /var/log/nginx/outerhost-error.log;

  # outer nginx ------------------------------------------------

   error_page 404 /custom_404.html;
   location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
   }
 
   error_page 502 /custom_502.html;
   location = /custom_502.html {
        root /usr/share/nginx/html;
        internal;
   }

  location /hydra/ {
        proxy_pass            https://##PREFIX##-hydra:4444/;
  }

  location /consent/ {
        proxy_pass            http://##PREFIX##-hydraconsent/;
  }

## seafile
  location /seafmedia {
      rewrite ^/seafmedia(.*)$ /seafile/seafmedia$1 last;
  }

  location /seafile {
         proxy_pass            http://##PREFIX##-seafile:8000;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
         proxy_set_header   X-Forwarded-Proto $scheme;
         proxy_read_timeout  1200s;
         client_max_body_size 0;
         access_log      /var/log/nginx/seahub.access.log;
         error_log       /var/log/nginx/seahub.error.log;
    }

    location /seafhttp {
        rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass            http://##PREFIX##:8082;
        client_max_body_size 0;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
    }
## seafile end



  location / {            
        proxy_pass            http://##PREFIX##-nginx;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        
        client_max_body_size 1000M;
  }

  # -----------------------------------------------------------
}

