server {

  listen *:80;
  listen [::]:80;
  server_name ##PREFIX##.elte.hu;
  return 301 https://$host$request_uri;
}

server {

  listen *:443 ssl;
  server_name ##OUTERHOST##;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header      Host $http_host;

### Digicert
  ssl_certificate         /etc/nginx/keys/##CERT##;
  ssl_certificate_key     /etc/nginx/keys/##KEY##;

### Logs
  access_log /var/log/nginx/outerhost-access.log;
  error_log /var/log/nginx/outerhost-error.log;

  # outer nginx ------------------------------------------------

####### Custom pages 
   error_page 404 /custom_404.html;
   location = /custom_404.html {
        root /usr/share/nginx/html;
        internal;
   }
 
   error_page 502 /custom_502.html;
   location = /custom_502.html {
        root /usr/share/nginx/html;
        internal;
   }
####### Custom pages end 


 include /etc/nginx/conf.d/conf/*;

  # -----------------------------------------------------------
}
