echo "You can check the result under ##REWRITEPROTO##://##OUTERHOST##/${NB_URL}/report"

if [ -z "$REPORT_PORT" ]; then
	REPORT_PORT=9000
	echo "serving report on $REPORT_PORT"
fi

if [ ! $1 ]; then

        echo "No directory specified, so assuming this one"
        /opt/conda/bin/bokeh serve  ./ --prefix /${NB_URL}/report --allow-websocket-origin ##OUTERHOST## --port $REPORT_PORT

else

        /opt/conda/bin/bokeh serve  $1 --prefix /${NB_URL}/report --allow-websocket-origin ##OUTERHOST## --port $REPORT_PORT

fi

