#!/bin/bash

##source /etc/bash.bashrc
# source bash initialisation fragments from volumes attached to the container
##if [ -d /vol ] ; then
##    for rc in /vol/*/bashrc ; do
##        . $rc
##    done
##fi


mkdir -p /home/$NB_USER
mount -o bind $REPORT_DIR/home/$NB_USER /home/$NB_USER  

# manage symbolic links under user's conda env directory
for f in /home/$NB_USER/.conda/env/* ; do
  [ -h $f ] && rm $f
done
for d in /vol/*/condaenvs/*/ ; do
  volname=$(echo $d | cut -f3 -d\/)
  ln -s $d /home/$NB_USER/.conda/env/$volname
done


# Start the notebook server 
exec su $NB_USER -c "cd /home/$NB_USER; env PATH=$PATH jupyter report-kooplex $* --NotebookApp.iopub_data_rate_limit=1.0e10"

