version: "3"

services:
  ##PREFIX##-report-nginx:
    container_name: ##PREFIX##-report-nginx
    image: ##IMAGE_NAME##
#   build:
#      context: .
#      dockerfile: Dockerfile
    networks:
      - ##PREFIX##-net
    volumes:
      - ##PREFIX##-report:/srv/report/
      - /etc/localtime:/etc/localtime:ro
      - ##PREFIX##-report-nginx-log:/var/log/nginx:rw
      - ##PREFIX##-report-nginx-html:/usr/share/nginx/html:ro
      - ##PREFIX##-report-nginx-conf:/etc/nginx/conf.d/:rw
    restart: unless-stopped
    environment:
      - NGINX_API_USER=##NGINX_API_USER##
      - NGINX_API_PW=##NGINX_API_PW##
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    ##EXTRACONFIG##

networks:
  ##PREFIX##-net:
    external: true

volumes:
  ##PREFIX##-report-nginx-log:
    external: true
  ##PREFIX##-report:
    external: true
  ##PREFIX##-report-nginx-html:
    external: true
  ##PREFIX##-report-nginx-conf:
    external: true

