version: "3"

services:
  ##PREFIX##-impersonator:
    container_name: ##PREFIX##-impersonator
    image: ##PREFIX##-impersonator
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - ##PREFIX##-net
    volumes:
      - ##PREFIX##-home:/mnt/.volumes/home:rw
      - ##PREFIX##-git:/mnt/.volumes/git:rw
      - ##PREFIX##-cache-seafile:/mnt/.volumes/seafile:rw
    privileged: true
    restart: unless-stopped

networks:
  ##PREFIX##-net:
    external: true

volumes:
  ##PREFIX##-home:
    external: true
  ##PREFIX##-git:
    external: true
  ##PREFIX##-cache-seafile:
    external: true

