version: "3"

services:
  ##PREFIX##-impersonator:
    container_name: ##PREFIX##-impersonator
    image: ##IMAGE_NAME##
#   build:
#      context: .
#      dockerfile: Dockerfile
    networks:
      - ##PREFIX##-net
    volumes:
      - ##PREFIX##-home:/mnt/.volumes/home:rw
      - ##PREFIX##-git:/mnt/.volumes/git:rw
      - ##PREFIX##-cache-seafile:/mnt/.volumes/seafile:rw
      - ##PREFIX##-impersonator-conf:/conf:ro
    privileged: true
    restart: unless-stopped
    environment:
      - BASE_URL_SEAFILE=http://##PREFIX##-seafile
      - MNT_VOL_SYNC=/mnt/.volumes/seafile

networks:
  ##PREFIX##-net:
    external: true

volumes:
  ##PREFIX##-home:
    external: true
  ##PREFIX##-git:
    external: true
  ##PREFIX##-cache-seafile:
    external: true
  ##PREFIX##-impersonator-conf:
    external: true

