{
        "client_name": "##PREFIX##-singularity",
        "grant_types": [
                "client_credentials",
                "authorization_code"
        ],
        "id": "##PREFIX##-singularity",
		  "description": "##PREFIX## SINGULARITYHUB",
        "redirect_uris": [
                "##REWRITEPROTO##://##OUTERHOST##/singularity/oauth/complete/hydraoidc/"
        ],
        "response_types": [
                "id_token",
                "token",
                "code"
        ],
        "scope": "hydra.keys.get openid offline profile email",
		 "public":true
}
