apiVersion: v1
kind: Pod
metadata:
  name: slurmctld 
##  namespace: ##NS##
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##-ctld
spec:
  containers:
  - image: ##MY_REGISTRY##/##PREFIX##-slurm
    name: slurmctld
    ports:
      - containerPort: 6817
        name: ctld
      - containerPort: 6819
        name: dbd
#    command: ["slurmctld"]
    command: ["sh", "-c", "chown 0 /var/log/munge /run/munge /var/lib/munge /etc/munge/munge.key /etc/munge; munged; su slurm -c slurmdbd ; su slurm -c slurmctld ;sleep 100000"]
    volumeMounts:
      - mountPath: /etc/slurm
        name: slurmconf
        readOnly: true
##      - mountPath: /etc/munge
##        name: munge
##        readOnly: true
      - mountPath: /data
        name: svcdata
        subPath: ##MODULE_NAME##/slurm
      - mountPath: /var/log/##MODULE_NAME##
        name: svclog
        subPath: ##MODULE_NAME##/slurm
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
  volumes:
    - name: svcdata
      persistentVolumeClaim:
        claimName: pvc-svcdata-##PREFIX##
    - name: svclog
      persistentVolumeClaim:
        claimName: pvc-svclog-##PREFIX##
    - name: slurmconf
      configMap:
        name: ##PREFIX##-##MODULE_NAME##
        items:
        - key: "slurm"
          path: "slurm.conf"
        - key: "slurmdbd"
          path: "slurmdbd.conf"
        - key: "mailrc"
          path: "mail.rc"
#    - name: munge
#      configMap:
#        name: ##PREFIX##-##MODULE_NAME##
#        items:
#        - key: "munge"
#          path: "munge.key"
---
apiVersion: v1
kind: Pod
metadata:
  name: ##MODULE_NAME##-mysql
##  namespace: ##NS##
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##-mysql
spec:
  containers:
  - image: mysql:5.7
    name: ##MODULE_NAME##-mysql
    ports:
      - containerPort: 3306
        name: mysql
    volumeMounts:
      - mountPath: /var/lib/mysql
        name: svcdata
        subPath: ##MODULE_NAME##/mysql/
#      - /etc/localtime:/etc/localtime:ro
    env:
      - name: MYSQL_RANDOM_ROOT_PASSWORD
        value: "yes"
      - name: MYSQL_USER
        value: "slurm"
      - name: MYSQL_PASSWORD
        value: "password"
      - name: MYSQL_DATABASE
        value: "slurm_acct_db"
      - name: MYSQL_LOG_CONSOLE
        value: "true"
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
  volumes:
    - name: svcdata
      persistentVolumeClaim:
        claimName: pvc-svcdata-##PREFIX##
#---
#apiVersion: v1
#kind: Pod
#metadata:
#  name: slurmdbd 
##  namespace: ##NS##
#  labels:
#    name: lbl-##PREFIX##-##MODULE_NAME##-dbd
#spec:
#  initContainers:
#  - name: dir-hack
#    image: ##MY_REGISTRY##/##PREFIX##-slurm
#    command: ["sh", "-c", "chown -R slurm:slurm /var/log/slurm/"]
#    volumeMounts:
#      - mountPath: /var/log/##MODULE_NAME##
#        name: svclog
#        subPath: ##MODULE_NAME##/slurm
#  containers:
#  - image: ##MY_REGISTRY##/##PREFIX##-slurm
#    name: slurmdbd
##    ports:
##      - containerPort: 6819
##        name: dbd
##    command: ["slurmdbd"]
#    command: ["sh", "-c", "chown 0 /var/log/munge /run/munge /var/lib/munge /etc/munge/munge.key /etc/munge; munged; #su slurm -c slurmdbd; sleep 100000"]
#    volumeMounts:
#      - mountPath: /etc/slurm
#        name: slurmconf
#        readOnly: true
##      - mountPath: /etc/munge
##        name: munge
##        readOnly: true
#      - mountPath: /var/log/##MODULE_NAME##
#        name: svclog
#        subPath: ##MODULE_NAME##/slurm
#  nodeSelector:
#    kubernetes.io/hostname: ##SERVICENODE##
#  volumes:
#    - name: svclog
#      persistentVolumeClaim:
#        claimName: pvc-svclog-##PREFIX##
#    - name: slurmconf
#      configMap:
#        name: ##PREFIX##-##MODULE_NAME##
#        items:
##        - key: "slurm"
##          path: "slurm.conf"
#        - key: "slurmdbd"
#          path: "slurmdbd.conf"
##    - name: munge
##      configMap:
##        name: ##PREFIX##-##MODULE_NAME##
##        items:
##        - key: "munge"
##          path: "munge.key"
