114a115,118
>         #token = session.fetch_token(
>         #    TOKEN_URL,
>         #    client_secret=CLIENT_SECRET,
>         #    authorization_response=request.get_full_path())
118c122
<             authorization_response=request.get_full_path())
---
>             authorization_response="##REWRITEPROTO##://##OUTERHOST##/"+request.get_full_path())
191a196,202
> 
>     ###
>     if isinstance(name, list):
>         name = name.pop(0)
>     if isinstance(contact_email, list):
>         contact_email = contact_email.pop(0)
>     ###
