FROM jupyter/scipy-notebook

MAINTAINER kooplex project 

EXPOSE 8888

USER root
# fetch juptyerhub-singleuser entrypoint
RUN wget -q https://raw.githubusercontent.com/jupyterhub/jupyterhub/0.6.1/scripts/jupyterhub-singleuser -O /usr/local/bin/jupyterhub-singleuser && \
    chmod 755 /usr/local/bin/jupyterhub-singleuser
RUN pip install --upgrade pip
ADD requirements.txt /tmp/requirements.txt
RUN pip3 install -r   /tmp/requirements.txt
RUN jupyter nbextension enable --py --sys-prefix widgetsnbextension
#RUN conda install -c conda-forge ipywidgets

ADD singleuser.sh /srv/singleuser/singleuser.sh
RUN chmod 755 /srv/singleuser/singleuser.sh
USER jovyan
CMD ["sh", "/srv/singleuser/singleuser.sh"]
