version: "3"

services:
  ##PREFIX##-outer-nginx:
    container_name: ##PREFIX##-outer-nginx
    image: ##PREFIX##-outer-nginx
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - ##PREFIX##-net
    volumes:
      - /etc/localtime:/etc/localtime:ro
#      - ##DIR##/var:/var/log/nginx:rw
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    logging:
      options:
        max-size: "10m"
        max-file: "3"

networks:
  ##PREFIX##-net:
    external: true


