version: "3"

services:
  ##PREFIX##-outer-nginx:
    container_name: ##PREFIX##-outer-nginx
    image: ##PREFIX##-outer-nginx
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - ##PREFIX##-net
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ##PREFIX##-outernginx-log:/var/log/nginx:rw
      - ##PREFIX##-outernginx-keys:/etc/nginx/keys:ro
      - ##PREFIX##-outernginx-html:/usr/share/nginx/html:ro
      - ##PREFIX##-outernginx-conf:/etc/nginx/conf.d/:ro
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    logging:
      options:
        max-size: "10m"
        max-file: "3"

networks:
  ##PREFIX##-net:
    external: true

volumes:
  ##PREFIX##-outernginx-log:
    external: true
  ##PREFIX##-outernginx-keys:
    external: true
  ##PREFIX##-outernginx-html:
    external: true
  ##PREFIX##-outernginx-conf:
    external: true

