version: "3"

services:
#  dockssh-redis:
#    container_name: dockssh-redis
#    image: redis
#    #    networks:
#            #      - temp-net
#    volumes:
#      - dockssh-redis-db:/data/
#    restart: unless-stopped
#    logging:
#      options:
#        max-size: "10m"
#        max-file: "3"
#    environment:
#      - LANG=en_US.UTF-8

  dockssh:
    container_name: dockssh
    image: dockssh
#    depends_on:
#      - dockssh-redis
    build:
      context: .
      dockerfile: Dockerfile.dockssh
    networks:
        - ##PREFIX##-net
    restart: unless-stopped
    ports:
      - 22022:22022
    privileged: true
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      - LANG=en_US.UTF-8



networks:
  ##PREFIX##-net:
     external: true
  
#volumes:
#  dockssh-redis-db:
#    external: true
   
