# Start with an existing Jupyter image with some Python libs preinstalled
FROM kooplex-notebook-basic 

# Add the kernel gateway
RUN conda install -y psycopg2
RUN conda install -c conda-forge -y jupyter_kernel_gateway==2.1.0

# Make the gateway the container entrypoint, put it in HTTP mode, and
# have it listen on all interfaces in the container.
ENTRYPOINT ["tini", "--", "jupyter", "kernelgateway", "--KernelGatewayApp.api=notebook-http", "--KernelGatewayApp.ip=0.0.0.0", "--KernelGatewayApp.allow_origin=*"]

# Add the scotch notebook
COPY Monitordb-API.ipynb /srv/notebooks/

# Tell the kernel gateway to load the scotch notebook by default
CMD ["--KernelGatewayApp.seed_uri=/srv/notebooks/Monitordb-API.ipynb"]
