version: "3"

services:
  ##PREFIX##-stats:
    container_name: ##PREFIX##-stats
    image: ##PREFIX##-stats
    build:
      context: .
      dockerfile: Dockerfile.stats
    networks:
      - ##PREFIX##-net
    volumes:
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    privileged: true
    environment:
      - POSTGRES_PASSWORD=##POSTGRESDBPW##
    ports:
      - "8888:8888"
      - "8889:8889"
      - "8890:8890"
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    user: root



networks:
  ##PREFIX##-net:
    external: true

