# Start with an existing Jupyter image with some Python libs preinstalled
FROM kooplex-fiek-notebook-basic 

# Add the kernel gateway
RUN conda install -y psycopg2
RUN conda install -c conda-forge -y jupyter_kernel_gateway==2.1.0

RUN pip install bokeh==1.0.4 holoviews
RUN apt install cron
RUN service cron start

COPY collect_data /etc/cron.d/collect_data
RUN chmod 0644 /etc/cron.d/collect_data

# Create the log file to be able to run tail
RUN touch /var/log/cron.log


COPY daily.py /srv/notebooks/
COPY hourly.py /srv/notebooks/
COPY monitor.py /srv/notebooks/
COPY top-user-project.py /srv/notebooks/
COPY Monitordb-API.ipynb /srv/notebooks/

WORKDIR /srv/notebooks/

ADD entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["tini", "--"]
CMD ["/bin/bash", "/entrypoint.sh"]

