apiVersion: v1
kind: Pod
metadata:
  name: helper
  namespace: ##NS##
spec:
  containers:
  - image: ubuntu
    name: helper
    volumeMounts:
      - mountPath: /data
        name: svcdata
      - mountPath: /conf
        name: svcconf
      - mountPath: /log
        name: svclog
    command: ["sleep"]
    args: ["infinity"]
  volumes:
    - name: svcdata
      persistentVolumeClaim:
        claimName: pvc-##PREFIX##-svc-data
    - name: svcconf
      persistentVolumeClaim:
        claimName: pvc-##PREFIX##-svc-conf
    - name: svclog
      persistentVolumeClaim:
        claimName: pvc-##PREFIX##-svc-log
  nodeSelector:
    kubernetes.io/hostname: veo1
