---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-svc-log
  labels:
    pvl: ##PREFIX##-svc-log
spec:
  capacity:
    storage: ##SERVICELOG_QUOTA##
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: ##SERVICELOG_DIR##
    server: ##NFS_SERVER_SVCLOG##
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-svc-conf
  labels:
    pvl: ##PREFIX##-svc-conf
spec:
  capacity:
    storage: ##SERVICECONF_QUOTA##
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: ##SERVICECONF_DIR##
    server: ##NFS_SERVER_SVCCONF##
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-svc-data
  labels:
    pvl: ##PREFIX##-svc-data
spec:
  capacity:
    storage: ##SERVICEDATA_QUOTA##
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: ##SERVICEDATA_DIR##
    server: ##NFS_SERVER_SVCDATA##
---
