apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-svc-log
  labels:
    pvl: svc-log
spec:
  capacity:
    storage: ##SERVICELOG_QUOTA##
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: ##SERVICELOG_DIR##
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ##SERVICENODE##
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-svc-conf
  labels:
    pvl: svc-conf
spec:
  capacity:
    storage: ##SERVICECONF_QUOTA##
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: ##SERVICECONF_DIR##
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ##SERVICENODE##
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-svc-data
  labels:
    pvl: svc-data
spec:
  capacity:
    storage: ##SERVICEDATA_QUOTA##
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: ##SERVICEDATA_DIR##
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ##SERVICENODE##
---
