---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-##PREFIX##-svc-conf
  namespace: ##NS##
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: ##SERVICECONF_QUOTA##
  storageClassName: ""
  selector:
    matchLabels:
      pvl: ##PREFIX##-svc-conf
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-##PREFIX##-svc-log
  namespace: ##NS##
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: ##SERVICELOG_QUOTA##
  storageClassName: ""
  selector:
    matchLabels:
      pvl: ##PREFIX##-svc-log
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-##PREFIX##-svc-data
  namespace: ##NS##
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: ##SERVICEDATA_QUOTA##
  storageClassName: ""
  selector:
    matchLabels:
      pvl: ##PREFIX##-svc-data
