apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-svcconf-##PREFIX##
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 100Mi
  storageClassName: local-storage
  selector:
    matchLabels:
      pvl: "svc-conf"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-svclog-##PREFIX##
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 100Mi
  storageClassName: local-storage
  selector:
    matchLabels:
      pvl: "svc-log"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-svcdata-##PREFIX##
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: 100Mi
  storageClassName: local-storage
  selector:
    matchLabels:
      pvl: "svc-data"
