#! /bin/bash

UNAME=$1
GIT_CONF=/home/$1/.gitconfig

if [ -f $GIT_CONF ] ; then
  echo "$GIT_CONF exists"
  exit 0
fi

CMD="ldapsearch -LLL -h kooplex-ldap -p ##LDAPPORT## -D ##LDAPBINDROOT## -b ##LDAPBASE## -w ##LDAPBINDROOTPW## -s one uid=$UNAME displayName mail"

MAIL=$( $CMD | awk '/^mail: / { print $2 }' )
NAME=$( $CMD | awk '/^displayName: / { n = $2; for (i = 3; i <= NF; i++) { n = n" "$i; print n } }')

cat > $GIT_CONF << EOF
[user]
        name = $NAME
        email = $MAIL
[push]
        default = matching
EOF

IDS=$(getent passwd $UNAME | awk -v FS=":" '{ print $3":"$4 }' )

chown $IDS $GIT_CONF

echo "$GIT_CONF created for $UNAME"
