server {
  listen 80;
  server_name ##PREFIX##-hydraconsent;

  root /srv/consent/public;
  index index.php;

  access_log /var/log/nginx/##PREFIX##-hydraconsent-access.log;
  error_log /var/log/nginx/##PREFIX##-hydraconsent-error.log;
  
  location /consent {
    alias /srv/consent/public/; 
    index index.php; 
    if ($request_uri !~ ^/(index\.php/?|assets|files|robots\.txt|css|images|themes|ci3_sessions)) { 
      rewrite ^/(.*)$ /index.php/$1 last; 
    } 
  }

  location ~ \.php/$ {
    rewrite /index.php/$ /index.php last;
  }

  location ~ \.php {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
  }

#  location @missing {
#    rewrite ^/(.*) $scheme://$host/consent/index.php/$1 permanent;
#  }

}
