server {
  listen 80;
  server_name ##PREFIX##-hydraconsent;

  root /srv/consent/public;
  index index.php;

  access_log /var/log/nginx/##PREFIX##-hydraconsent-access.log;
  error_log /var/log/nginx/##PREFIX##-hydraconsent-error.log;
  
  location /consent {
  	alias /srv/consent/public;
	  index index.php;
  }

  location ~ \.php/$ {
    rewrite /index.php/$ /consent/index.php permanent;
  }

  location ~ \.php {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
  }


  location @missing {
    rewrite ^/(.*) $scheme://$host/consent/index.php/$1 permanent;
  }

}
