{
        "client_name": "##PREFIX##-hub",
        "grant_types": [
                "client_credentials",
					 "authorization_code"
        ],
        "id": "kooplex-test-hub",
		  "description": "Kooplex Test HUB",
        "redirect_uris": [
                "##REWRITEPROTO##://##OUTERHOST##/hub/oauth/complete/hydraoidc/"
        ],
        "response_types": [
					 "id_token",
                "token",
                "code"
        ],
        "scope": "hydra.keys.get openid offline profile email",
		  "public":true
}
