version: "3"

services:
  ##PREFIX##-grafana:
    container_name: ##PREFIX##-grafana
#    image: ##PREFIX##-grafana
    image: grafana/grafana
#    build:
#      context: .
#      dockerfile: Dockerfile
    networks:
      - ##PREFIX##-net
      - ##PREFIX##-monitoring-net
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ##PREFIX##-grafana-log:/var/log/grafana
      - ##PREFIX##-grafana-etc:/etc/grafana/
      - ##PREFIX##-grafana-varlib:/var/lib/grafana
      - ##PREFIX##-grafana-datasources:/etc/grafana/provisioning/datasources
      - ##PREFIX##-grafana-dashboards:/etc/grafana/provisioning/dashboards
      - ##PREFIX##-grafana-notifiers:/etc/grafana/provisioning/notifiers
    restart: unless-stopped
    environment:
      - GF_SERVER_ROOT_URL=http://##OUTERHOST##/grafana
      - GF_SECURITY_ADMIN_PASSWORD=##ADMIN_PW##
#    ports:
#      - 9091:3000
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    ##EXTRACONFIG##

networks:
  ##PREFIX##-net:
    external: true
  ##PREFIX##-monitoring-net:
    external: true

volumes:
  ##PREFIX##-grafana-varlib:
    external: true
  ##PREFIX##-grafana-log:
    external: true
  ##PREFIX##-grafana-etc:
    external: true
  ##PREFIX##-grafana-datasources:
    external: true
  ##PREFIX##-grafana-dashboards:
    external: true
  ##PREFIX##-grafana-notifiers:
    external: true

