version: "3"

services:
  ##PREFIX##-grafana:
    container_name: ##PREFIX##-grafana
#    image: ##PREFIX##-grafana
    image: grafana/grafana
#    build:
#      context: .
#      dockerfile: Dockerfile
    networks:
      - ##PREFIX##-net
      - ##PREFIX##-monitoring-net
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ##PREFIX##-grafana-log:/var/log/grafana
      - ##PREFIX##-grafana-etc:/etc/grafana/
      - ##PREFIX##-grafana-varlib:/var/lib/grafana
      - ##PREFIX##-grafana-datasources:/etc/grafana/provisioning/datasources
      - ##PREFIX##-grafana-dashboards:/etc/grafana/provisioning/dashboards
      - ##PREFIX##-grafana-notifiers:/etc/grafana/provisioning/notifiers
    restart: unless-stopped
    environment:
      - GF_SERVER_ROOT_URL=http://##OUTERHOST##/grafana
      - GF_SECURITY_ADMIN_PASSWORD=##ADMIN_PW##
#    ports:
#      - 9091:3000
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    ##EXTRACONFIG##

  ##PREFIX##-node-exporter:
    container_name: ##PREFIX##-node-exporter
#    image: ##PREFIX##-node-exporter
    image: prom/node-exporter
#    build:
#      context: .
#      dockerfile: Dockerfile
    networks:
      - ##PREFIX##-net
      - ##PREFIX##-monitoring-net
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
      - /etc/localtime:/etc/localtime:ro
      - ##PREFIX##-node-exporter-etc:/etc/node-exporter:rw
    restart: unless-stopped
#    ports:
#      - 8082:8080
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.ignored-mount-points'
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
      - '--collector.textfile.directory=/etc/node-exporter/'                    
      - '--collector.conntrack'
      - '--collector.diskstats'
      - '--collector.entropy'
      - '--collector.filefd'
      - '--collector.filesystem'
      - '--collector.loadavg'
      - '--collector.mdadm'
      - '--collector.meminfo'
      - '--collector.netdev'
      - '--collector.netstat'
      - '--collector.stat'
      - '--collector.textfile'
      - '--collector.time'
      - '--collector.vmstat'
      - '--collector.ipvs'
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    ##EXTRACONFIG##

  ##PREFIX##-prometheus:
    container_name: ##PREFIX##-prometheus
    image: ##PREFIX##-prometheus
#    image: prom/prometheus
    build:
      context: .
      dockerfile: Dockerfile-prometheus
    networks:
      - ##PREFIX##-net
      - ##PREFIX##-monitoring-net
    volumes:
      - /etc/localtime:/etc/localtime:ro
#      - ##SRV_PROMETHEUS##/etc/prometheus.yml:/etc/prometheus/prometheus.yml:ro
#      - ##SRV_PROMETHEUS##/etc/:/etc/prometheus
      - ##PREFIX##-prometheus-log:/var/log
      - ##PREFIX##-prometheus-data:/prometheus/data
    restart: unless-stopped
#    ports:
#      - 9090:9090
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'                                                                                                                                             
      - '--storage.tsdb.path=/prometheus'                                                                                                                                                          
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'                                                                                                                          
      - '--web.console.templates=/usr/share/prometheus/consoles'
      - '--storage.tsdb.retention.time=400d'
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    ##EXTRACONFIG##

  ##PREFIX##-cadvisor:
    container_name: ##PREFIX##-cadvisor
#    image: ##PREFIX##-cadvisor
    image: google/cadvisor
#    build:
#      context: .
#      dockerfile: Dockerfile
    networks:
      - ##PREFIX##-net
      - ##PREFIX##-monitoring-net
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /:/rootfs:ro
      - /var/run:/var/run:ro
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
      - /dev/disk/:/dev/disk:ro
    restart: unless-stopped
#    ports:
#      - 8082:8080
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    ##EXTRACONFIG##

networks:
  ##PREFIX##-net:
    external: true
  ##PREFIX##-monitoring-net:
    external: true

volumes:
  ##PREFIX##-grafana-varlib:
    external: true
  ##PREFIX##-grafana-log:
    external: true
  ##PREFIX##-grafana-etc:
    external: true
  ##PREFIX##-grafana-datasources:
    external: true
  ##PREFIX##-grafana-dashboards:
    external: true
  ##PREFIX##-grafana-notifiers:
    external: true
  ##PREFIX##-prometheus-data:
    external: true
  ##PREFIX##-prometheus-log:
    external: true
  ##PREFIX##-node-exporter-etc:
    external: true

