apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##
  namespace: ##NS##
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##
spec:
  containers:
  - image: seafileltd/seafile-mc:8.0.4
    name: ##PREFIX##-##MODULE_NAME##
    ports:
      - containerPort: 80
        name: http
      - containerPort: 8082
        name: file
    volumeMounts:
      - mountPath: /shared
        name: svc
        subPath: data
    env:
      - name: DB_ROOT_PASSWD
        value: "##SEAFILE_MYSQL_ROOTPW##"
      - name: DB_HOST
        value: "##PREFIX##-##MODULE_NAME##-mysql"
      - name: SEAFILE_ADMIN_EMAIL
        value: "##SEAFILE_ADMIN##"
      - name: SEAFILE_ADMIN_PASSWORD
        value: "##SEAFILE_ADMINPW##"
      - name: SEAFILE_SERVER_LETSENCRYPT
        value: "false"
      - name: SEAFILE_SERVER_HOSTNAME
        value: "##FQDN##"
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
  volumes:
    - name: svc
      persistentVolumeClaim:
        claimName: pvc-service
#    volumes:
#      - /etc/localtime:/etc/localtime:ro
#      - /usr/share/zoneinfo:/usr/share/zoneinfo:ro
---
apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##-mysql
  namespace: ##NS##
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##-mysql
spec:
  containers:
  - image: mariadb:10.5.4
    name: ##PREFIX##-##MODULE_NAME##-mysql
    ports:
      - containerPort: 3306
        name: mysql
    volumeMounts:
      - mountPath: /var/lib/mysql
        name: svc
        subPath: mysql
    env:
      - name: MYSQL_ROOT_PASSWORD
        value: "##SEAFILE_MYSQL_ROOTPW##"
      - name: MYSQL_LOG_CONSOLE
        value: "true"
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
  volumes:
    - name: svc
      persistentVolumeClaim:
        claimName: pvc-service
---
apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##-memcached
  namespace: ##NS##
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##-memcached
spec:
  containers:
  - image: memcached:1.6.6-alpine
    name: ##PREFIX##-##MODULE_NAME##-memcached
    ports:
      - containerPort: 11211
        name: memcached
    command: ["memcached"]
    args: ["-m", "256"]
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
---
#apiVersion: v1
#kind: Pod
#metadata:
#  name: ##PREFIX##-##MODULE_NAME##-pwapi
#  namespace: default
#  labels:
#    name: lbl-##PREFIX##-##MODULE_NAME##-pwapi
#spec:
#  containers:
#  - image: kooplex/k8plex-seafile_pw
#    name: ##PREFIX##-##MODULE_NAME##-pwapi
#    ports:
#      - containerPort: 8000
#        name: http
#    env:
#      - name: MYSQL_ROOT_PASSWD
#        value: "##SEAFILE_MYSQL_ROOTPW##"
#      - name: MYSQL_HOST
#        value: "svc-##PREFIX##-##MODULE_NAME##-mysql"
#  nodeSelector:
#    kubernetes.io/hostname: ##SERVICENODE##
#---
