apiVersion: v1
kind: Service
metadata:
  name: svc-##PREFIX##-##MODULE_NAME##
spec:
  selector:
    name: lbl-##PREFIX##-##MODULE_NAME##
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: svc-##PREFIX##-##MODULE_NAME##-mysql
spec:
  selector:
    name: lbl-##PREFIX##-##MODULE_NAME##-mysql
  ports:
    - name: mysql
      protocol: TCP
      port: 3306
      targetPort: 3306
---
apiVersion: v1
kind: Service
metadata:
  name: svc-##PREFIX##-##MODULE_NAME##-memcached
spec:
  selector:
    name: lbl-##PREFIX##-##MODULE_NAME##-memcached
  ports:
    - name: mysql
      protocol: TCP
      port: 11211
      targetPort: 11211
---
apiVersion: v1
kind: Service
metadata:
  name: svc-##PREFIX##-##MODULE_NAME##-pwapi
spec:
  selector:
    name: lbl-##PREFIX##-##MODULE_NAME##-pwapi
  ports:
    - name: api
      protocol: TCP
      port: 5000
      targetPort: 5000

