apiVersion: v1
kind: Service
metadata:
  name: svc-##PREFIX##-##MODULE_NAME##
spec:
  selector:
    name: lbl-##PREFIX##-##MODULE_NAME##
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##
  namespace: default
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##
spec:
  containers:
  - image: seafileltd/seafile-mc:7.1.4
    name: ##PREFIX##-##MODULE_NAME##
    ports:
      - containerPort: 80
        name: http
    volumeMounts:
      - mountPath: /shared
        name: svcdata-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/seafile
    env:
      - name: DB_ROOT_PASSWORD
        value: "##SEAFILE_MYSQL_ROOTPW##"
      - name: DB_HOST
        value: "svc-##PREFIX##-##MODULE_NAME##-mysql"
      - name: SEAFILE_ADMIN_EMAIL
        value: "##SEAFILE_ADMIN##"
      - name: SEAFILE_ADMIN_PASSWORD
        value: "##SEAFILE_ADMINPW##"
      - name: SEAFILE_SERVER_LETSENCRYPT
        value: "false"
      - name: SEAFILE_SERVER_HOSTNAME
        value: "##FQDN##"
  nodeSelector:
    kubernetes.io/hostname: ##KUBE_MASTERNODE##
  volumes:
    - name: svcdata-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svcdata-##PREFIX##
#    volumes:
#      - /etc/localtime:/etc/localtime:ro
#      - /usr/share/zoneinfo:/usr/share/zoneinfo:ro
---
apiVersion: v1
kind: Service
metadata:
  name: svc-##PREFIX##-##MODULE_NAME##-mysql
spec:
  selector:
    name: lbl-##PREFIX##-##MODULE_NAME##-mysql
  ports:
    - name: mysql
      protocol: TCP
      port: 3306
      targetPort: 3306
---
apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##-mysql
  namespace: default
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##-mysql
spec:
  containers:
  - image: mariadb:10.5.4
    name: ##PREFIX##-##MODULE_NAME##-mysql
    ports:
      - containerPort: 3306
        name: mysql
    volumeMounts:
      - mountPath: /var/lib/mysql
        name: svcdata-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/mysql/
    env:
      - name: MYSQL_ROOT_PASSWORD
        value: "##SEAFILE_MYSQL_ROOTPW##"
      - name: MYSQL_LOG_CONSOLE
        value: "true"
  nodeSelector:
    kubernetes.io/hostname: ##KUBE_MASTERNODE##
  volumes:
    - name: svcdata-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svcdata-##PREFIX##
