APP_NAME = ##PREFIX## Gitea
RUN_MODE = prod
RUN_USER = git

[repository]
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads

[server]
APP_DATA_PATH    = /data/gitea
SSH_DOMAIN       = ##OUTERHOST##
HTTP_PORT        = 3000
ROOT_URL         = ##REWRITEPROTO##://##OUTERHOST##/gitea/
DISABLE_SSH      = false
SSH_PORT         = 222
SSH_LISTEN_PORT  = 222
LFS_START_SERVER = true
LFS_CONTENT_PATH = /data/git/lfs
DOMAIN           = ##OUTERHOST##
LFS_JWT_SECRET   = bGuaqB45E6r631Shw8BUuXJl65GGONkvdhbHIaDqVFQ
OFFLINE_MODE     = false

[database]
PATH     = /data/gitea/gitea.db
DB_TYPE  = mysql
HOST     = ##PREFIX##-gitea-mysql:3306
NAME     = ##GITEADB##
USER     = ##GITEADB_USER##
PASSWD   = ##GITEADB_PW##
SSL_MODE = disable
CHARSET  = utf8

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER        = file

[picture]
AVATAR_UPLOAD_PATH            = /data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/gitea/repo-avatars
DISABLE_GRAVATAR              = false
ENABLE_FEDERATED_AVATAR       = true

[attachment]
PATH = /data/gitea/attachments

[log]
ROOT_PATH = /data/gitea/log
MODE      = file
LEVEL     = info

[security]
INSTALL_LOCK   = true
SECRET_KEY     = XjOVTGe8eNblygsdL71ReehaJUj8A3FDQOqDkGth4Z0NTArwcelUYD4iP0mSqwtm
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1NzE2Njg5NTB9.U7tpH0rHbxq4nbEvL_IpEv154ib4BVdxdvutS41nisg

[service]
DISABLE_REGISTRATION              = true
REQUIRE_SIGNIN_VIEW               = false
REGISTER_EMAIL_CONFIRM            = false
ENABLE_NOTIFY_MAIL                = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.example.org

[oauth2]
JWT_SECRET = A7UjhZRAgQv1yy6ClBDRkAUwVH6BTjS39lx-vAVWgL8

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = false

