apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##
  namespace: default
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##
spec:
  containers:
  - image: ##MY_REGISTRY##/k8plex-hydra
    name: ##PREFIX##-##MODULE_NAME##
    ports:
      - containerPort: 4444
        name: http
      - containerPort: 5000
        name: api
    volumeMounts:
      - mountPath: /etc/hydra
        name: svcconf-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/hydra/
      - mountPath: /etc/secrets
        name: svcconf-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/hydrasecrets/
      - mountPath: /var/log/hydra
        name: svclog-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/hydra/
    env:
      - name: LANG
        value: "en_US.UTF-8"
      - name: PREFIX
        value: "##PREFIX##"
      - name: DATABASE_URL
        value: "postgres://##HYDRA_POSTGRESQL_USER##:##HYDRA_POSTGRESQL_PW##@svc-##PREFIX##-hydra-postgresql:5432/##HYDRADB##?sslmode=disable"
      - name: SYSTEM_SECRET
        value: "##HYDRASYSTEM_SECRET##"
      - name: ISSUER
        value: "##REWRITEPROTO##://##FQDN##/hydra"
      - name: CONSENT_URL
        value: "##REWRITEPROTO##://##FQDN##/consent/consent"
      - name: FORCE_ROOT_CLIENT_CREDENTIALS
        value: "admin:##HYDRA_ADMINPW##"
      - name: HTTPS_TLS_CERT_PATH
        value: "/etc/hydra.crt"
      - name: HTTPS_TLS_KEY_PATH
        value: "/etc/hydra.key"
      - name: DISABLE_TELEMETRY
        value: "1"
      - name: HYDRA_API_USER
        value: "##HYDRA_API_USER##"
      - name: HYDRA_API_PW
        value: "##HYDRA_API_PW##"
  volumes:
    - name: svcconf-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svcconf-##PREFIX##
    - name: svclog-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svclog-##PREFIX##
  nodeSelector:
    kubernetes.io/hostname: ##KUBE_MASTERNODE##
---
apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##-postgresql
  namespace: default
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##-postgresql
spec:
  containers:
  - image: postgres:9.6.18-alpine
    name: ##PREFIX##-##MODULE_NAME##-postgresql
    ports:
      - containerPort: 5432
        name: postgresql
    volumeMounts:
      - mountPath: /var/lib/postgresql/data
        name: svcdata-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/hydra_postgresql/
#      - /etc/localtime:/etc/localtime:ro
    env:
      - name: POSTGRES_USER
        value: "##HYDRA_POSTGRESQL_USER##"
      - name: POSTGRES_PASSWORD
        value: "##HYDRA_POSTGRESQL_PW##"
      - name: POSTGRES_DB
        value: "##HYDRADB##"
  nodeSelector:
    kubernetes.io/hostname: ##KUBE_MASTERNODE##
  volumes:
    - name: svcdata-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svcdata-##PREFIX##
---
apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-consent
  namespace: default
  labels:
    name: lbl-##PREFIX##-consent
spec:
  containers:
  - image: ##MY_REGISTRY##/k8plex-hydraconsent
    name: ##PREFIX##-consent
    ports:
      - containerPort: 80
        name: http
    volumeMounts:
      - mountPath: /srv
        name: svcdata-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/_hydracode_/
      - mountPath: /var/log/nginx
        name: svclog-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/consent-nginx/
    env:
      - name: LANG
        value: "en_US.UTF-8"
      - name: PREFIX
        value: "##PREFIX##"
      - name: DOMAIN
        value: "##FQDN##"
  volumes:
    - name: svcdata-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svcdata-##PREFIX##
    - name: svclog-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svclog-##PREFIX##
  nodeSelector:
    kubernetes.io/hostname: ##KUBE_MASTERNODE##
---
apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-consent-mysql
  namespace: default
  labels:
    name: lbl-##PREFIX##-consent-mysql
spec:
  containers:
  - image: mariadb:10.5.4
    name: ##PREFIX##-consent-mysql
    ports:
      - containerPort: 3306
        name: mysql
    volumeMounts:
      - mountPath: /var/lib/mysql
        name: svcdata-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/hydraconsent_mysql/
#      - /etc/localtime:/etc/localtime:ro
    env:
      - name: MYSQL_ROOT_PASSWORD
        value: "##HYDRACONSENT_MYSQL_ROOTPW##"
      - name: MYSQL_USER
        value: "##HYDRACONSENTDB_USER##"
      - name: MYSQL_PASSWORD
        value: "##HYDRACONSENTDB_PW##"
      - name: MYSQL_DATABASE
        value: "##HYDRACONSENTDB##"
      - name: MYSQL_LOG_CONSOLE
        value: "true"
  nodeSelector:
    kubernetes.io/hostname: ##KUBE_MASTERNODE##
  volumes:
    - name: svcdata-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svcdata-##PREFIX##
