echo "You can check the result under ##REWRITEPROTO##://##FQDN##/${NB_URL}/report"

NUMEXPR_MAX_THREADS=1

if [ -z "$REPORT_PORT" ]; then
	REPORT_PORT=9000
	echo "serving report on $REPORT_PORT"
fi

if [ ! $1 ]; then

        echo "No directory specified, so assuming $REPORT_DIR"
        cd $REPORT_DIR
        /opt/conda/bin/bokeh serve  ./ --prefix /${NB_URL}/report --allow-websocket-origin ##FQDN## --port $REPORT_PORT

else

        /opt/conda/bin/bokeh serve  $1 --prefix /${NB_URL}/report --allow-websocket-origin ##FQDN## --port $REPORT_PORT

fi

