apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##
  namespace: default
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##
spec:
#  subdomain: ##MODULE_NAME##-service
  containers:
  - image: nginx
    name: ##PREFIX##-##MODULE_NAME##
    ports:
      - containerPort: 80
        name: http
      - containerPort: 443
        name: https
    volumeMounts:
      - name: defaultconf
        mountPath: /etc/nginx/conf.d
        readOnly: true
      - name: data
        mountPath: /var/www/html
        readOnly: true
      - mountPath: /etc/nginx/conf.d/sites-enabled
        name: svcconf-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##
      - mountPath: /var/log/nginx
        name: svclog-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/
      - mountPath: /etc/nginx/keys
        name: certs
        readOnly: true
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
  volumes:
    - name: svcconf-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svcconf-##PREFIX##
    - name: svclog-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svclog-##PREFIX##
    - name: certs
      secret:
        secretName: ##PREFIX##-tls
    - name: defaultconf
      configMap:
        name: ##PREFIX##-nginx
        items:
        - key: "default"
          path: "default.conf"
    - name: data
      configMap:
        name: ##PREFIX##-nginx
        items:
        - key: "pg_404"
          path: "custom_404.html"
        - key: "pg_502"
          path: "custom_502.html"

