apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##
  namespace: default
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##
spec:
#  subdomain: ##MODULE_NAME##-service
  containers:
  - image: nginx
    name: ##PREFIX##-##MODULE_NAME##
    ports:
      - containerPort: 80
        name: http
      - containerPort: 443
        name: https
    volumeMounts:
      - mountPath: /etc/nginx/conf.d
        name: svcconf-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/conf.d/
      - mountPath: /var/log/nginx
        name: svclog-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/
      - mountPath: /var/www/html
        name: svcdata-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/
      - mountPath: /etc/nginx/keys
        name: svcconf-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/keys/
  nodeSelector:
    kubernetes.io/hostname: ##KUBE_MASTERNODE##
  volumes:
    - name: svcconf-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svcconf-##PREFIX##
    - name: svclog-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svclog-##PREFIX##
    - name: svcdata-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svcdata-##PREFIX##

