version: "3"

services:
  ##PREFIX##-hub:
    container_name: ##PREFIX##-hub
    image: ##PREFIX##-hub
    depends_on:
      - ##PREFIX##-hub-mysql
    build:
      context: .
      dockerfile: Dockerfile.hub
    networks:
      - ##PREFIX##-net
      - ##PREFIX##-hub-privatenet
    volumes:
      - ##PREFIX##-home:/mnt/volumes/home:rw
      - ##PREFIX##-course:/mnt/volumes/course:rw
      - ##PREFIX##-usercourse:/mnt/volumes/usercourse:rw
      - ##PREFIX##-assignment:/mnt/volumes/assignment:rw
      - ##PREFIX##-share:/mnt/volumes/share:rw
      - ##PREFIX##-garbage:/mnt/volumes/garbage:rw
      - /var/run/docker.sock:/var/run/docker.sock
      - /src/kooplex_code:/kooplexhub/
    restart: always
    ports:
      - "11122:22"
    privileged: true
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      - LANG=en_US.UTF-8

  ##PREFIX##-hub-mysql:
    container_name: ##PREFIX##-hub-mysql
    image: mysql:5.7
    networks:
      - ##PREFIX##-hub-privatenet
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ##PREFIX##-hubdb:/var/lib/mysql:rw
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=##HUBDBROOTPW##
    logging:
      options:
        max-size: "10m"
        max-file: "3"


networks:
  ##PREFIX##-net:
    external: true
  ##PREFIX##-hub-privatenet:
    external: false

volumes:
  ##PREFIX##-home:
    external: true
  ##PREFIX##-course:
    external: true
  ##PREFIX##-usercourse:
    external: true
  ##PREFIX##-assignment:
    external: true
  ##PREFIX##-share:
    external: true
  ##PREFIX##-garbage:
    external: true
  ##PREFIX##-hubdb:
    external: true

