FROM kooplex-base

RUN apt-get update && apt-get install -y \
		gcc \
		gettext \
		mysql-client libmysqlclient-dev \
		postgresql-client libpq-dev \
                vim less \
                ssh git\
		python3-pip python3-dev\
	--no-install-recommends && rm -rf /var/lib/apt/lists/*

ENV DJANGO_VERSION 1.9

RUN pip3 install setuptools
RUN pip3 install mysqlclient psycopg2 docker-py django-threadlocals GitPython netaddr django=="$DJANGO_VERSION"
RUN pip3 install ldap3
RUN pip3 install pwgen

RUN apt install -y openssh-server 
RUN mkdir -p /root/.ssh

# It is very important that the following command 'git clone...' cannot be cached
# (Based on https://github.com/docker/docker/issues/22832#issuecomment-220314032)
ARG CACHE_DATE=2016-01-02
RUN cd /opt 
RUN git clone -b devnew https://github.com/kooplex/kooplex-hub.git /kooplexhub
COPY settings.py /kooplexhub/kooplexhub/kooplex/settings.py

COPY patch-codeNdbschema.sh /patch-codeNdbschema.sh
RUN chmod a+x /patch-codeNdbschema.sh

COPY runserver.sh /runserver.sh
RUN chmod a+x /runserver.sh

ENTRYPOINT [ "/runserver.sh" ]
