version: "3"

services:
  ##PREFIX##-hub:
    container_name: ##PREFIX##-hub
    image: ##PREFIX##-hub
    depends_on:
      - ##PREFIX##-hub-mysql
    build:
      context: .
      dockerfile: Dockerfile.hub
    networks:
      - ##PREFIX##-net
      - ##PREFIX##-hub-privatenet
      - ##PREFIX##-service-net
    volumes:
      - ##PREFIX##-hubcode:/kooplexhub:rw
      - ##PREFIX##-home:/mnt/.volumes/home:rw
      - ##PREFIX##-course:/mnt/.volumes/course:rw
      - ##PREFIX##-git:/mnt/.volumes/git:rw
      - ##PREFIX##-workdir:/mnt/.volumes/workdir:rw
      - ##PREFIX##-usercourse:/mnt/.volumes/usercourse:rw
      - ##PREFIX##-assignment:/mnt/.volumes/assignment:rw
      - ##PREFIX##-share:/mnt/.volumes/share:rw
      - ##PREFIX##-garbage:/mnt/.volumes/garbage:rw
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped
    privileged: true
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      - LANG=en_US.UTF-8
      - DJANGO_SECRET_KEY=##DJANGO_SECRET_KEY##
      - PREFIX=##PREFIX##
      - DOMAIN=##OUTERHOST##
      - HUBPROXY_PW=##PROXYTOKEN##
      - HUBLDAP_PW=##HUBLDAP_PW##
      - HUBDB=##HUBDB##
      - HUBDB_USER=##HUBDB_USER##
      - HUBDB_PW=##HUBDB_PW##
      - HUBDBROOT_PW=##HUBDBROOT_PW##

  ##PREFIX##-hub-mysql:
    container_name: ##PREFIX##-hub-mysql
    image: mysql:5.7
    networks:
      - ##PREFIX##-hub-privatenet
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ##PREFIX##-hubdb:/var/lib/mysql:rw
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=##HUBDBROOT_PW##
    logging:
      options:
        max-size: "10m"
        max-file: "3"


networks:
  ##PREFIX##-net:
    external: true
  ##PREFIX##-hub-privatenet:
    external: false
  ##PREFIX##-service-net:
    external: true

volumes:
  ##PREFIX##-hubcode:
    external: true
  ##PREFIX##-home:
    external: true
  ##PREFIX##-workdir:
    external: true
  ##PREFIX##-git:
    external: true
  ##PREFIX##-course:
    external: true
  ##PREFIX##-usercourse:
    external: true
  ##PREFIX##-assignment:
    external: true
  ##PREFIX##-share:
    external: true
  ##PREFIX##-garbage:
    external: true
  ##PREFIX##-hubdb:
    external: true

