apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##
  namespace: ##NS##
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##
spec:
  containers:
  - image: osixia/openldap:1.4.0
    name: ##PREFIX##-##MODULE_NAME##
    ports:
      - containerPort: 389
        name: ldap
      - containerPort: 636
        name: ldaps
    volumeMounts:
      - mountPath: /var/log/ldap
        name: svc
        subPath: log
      - mountPath: /var/lib/ldap
        name: svc
        subPath: db
      - mountPath: /usr/local/ldap
        name: svc
        subPath: scripts
      - mountPath: /etc/ldap/slapd.d
        name: svc
        subPath: conf
    env:
      - name: LDAP_ORGANISATION
        value: "##ORGANISATION##"
      - name: LDAP_DOMAIN
        value: "##FQDN##"
      - name: LDAP_ADMIN_PASSWORD
        value: "##LDAP_ADMIN_PASSWORD##"
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
  volumes:
    - name: svc
      persistentVolumeClaim:
        claimName: ##CLAIMNAME##
