apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##
  namespace: ##NS##
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##
spec:
  containers:
  - image: osixia/openldap:1.4.0
    name: ##PREFIX##-##MODULE_NAME##
    ports:
      - containerPort: 389
        name: ldap
      - containerPort: 636
        name: ldaps
    volumeMounts:
      - mountPath: /var/log/ldap
        name: svclog
        subPath: ##MODULE_NAME##
      - mountPath: /var/lib/ldap
        name: svcdata
        subPath: ##MODULE_NAME##/db
      - mountPath: /usr/local/ldap
        name: svcdata
        subPath: ##MODULE_NAME##/helper
      - mountPath: /etc/ldap/slapd.d
        name: svcconf
        subPath: ##MODULE_NAME##/
    env:
      - name: LDAP_ORGANISATION
        value: "##ORGANISATION##"
      - name: LDAP_DOMAIN
        value: "##FQDN##"
      - name: LDAP_ADMIN_PASSWORD
        value: "##LDAP_ADMIN_PASSWORD##"
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
  volumes:
    - name: svclog
      persistentVolumeClaim:
        claimName: pvc-svclog
    - name: svcdata
      persistentVolumeClaim:
        claimName: pvc-svcdata
    - name: svcconf
      persistentVolumeClaim:
        claimName: pvc-svcconf
