{
        "client_name": "##PREFIX##-seafile",
        "grant_types": [
                "client_credentials",
                "authorization_code"
        ],
        "id": "##PREFIX##-seafile",
		  "description": "##PREFIX## SEAFILE",
        "redirect_uris": [
                "##REWRITEPROTO##://##OUTERHOST##/seafile/oauth/callback/"
        ],
        "response_types": [
                "id_token",
                "token",
                "code"
        ],
        "scope": "hydra.keys.get openid offline profile email",
		 "public":true
}
