version: "3"

services:
  ##PREFIX##-proxy:
    container_name: ##PREFIX##-proxy
    image: ##IMAGE_NAME##
#   build:
#      context: .
#      dockerfile: Dockerfile
    networks:
      - ##PREFIX##-net
    volumes:
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    logging:
      options:
        max-size: "10m"
        max-file: "3"
    environment:
      - PUBLICIP=##PREFIX##-proxy
      - ADMINIP=##PREFIX##-proxy
      - CONFIGPROXY_AUTH_TOKEN=##PROXYTOKEN##


networks:
  ##PREFIX##-net:
    external: true

