cat << EOF | ldapadd -h ##LDAPHOST## -p ##LDAPPORT## -D cn=admin,##LDAPORG## -w "##SLAPD_PASSWORD##"
uid=reportreader,dc=novo1,dc=complex,dc=elte,dc=hu
objectClass: simpleSecurityObject
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
sn: sysuser
givenName: reportreader
cn: reportreader
displayName: reportreader
uidNumber: 9990
gidNumber: 9990
loginShell: /bin/bash
homeDirectory: /mnt/.volumes/report
mail: report@kooplex
userPassword: nopass
shadowExpire: -1
shadowFlag: 0
shadowWarning: 7
shadowMin: 8
shadowMax: 999999
shadowLastChange: 10877
EOF
    
