apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##
  namespace: default
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##
spec:
  containers:
  - image: ##IMAGE##
    name: ##PREFIX##-##MODULE_NAME##
    ports:
      - containerPort: 5000
        name: api
    env:
      - name: MNT_VOL_SYNC
        value: /cache.fs
      - name: MNT_VOL_REPO
        value: /cache.git
    volumeMounts:
      - mountPath: /var/log/api
        name: svclog-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/
      - mountPath: /cache.fs
        name: pv-cache-##PREFIX##
        subPath: fs
      - mountPath: /cache.git
        name: pv-cache-##PREFIX##
        subPath: git
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
  volumes:
    - name: svclog-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svclog-##PREFIX##
    - name: pv-cache-##PREFIX##
      persistentVolumeClaim:
        claimName: pvc-cache-##PREFIX##
