server {

  listen *:80;
  listen [::]:80;
  server_name ##FQDN##;
  return 301 https://$host$request_uri;
  client_max_body_size 0;
}

server {

  listen *:443 ssl;
  server_name ##FQDN##;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header      Host $http_host;
  client_max_body_size 0;

### Digicert
  ssl_certificate         /etc/nginx/keys/tls.crt;
  ssl_certificate_key     /etc/nginx/keys/tls.key;

### Logs
  access_log /var/log/nginx/outerhost-access.log;
  error_log /var/log/nginx/outerhost-error.log;

  # outer nginx ------------------------------------------------

####### Custom pages 
   error_page 404 /custom_404.html;
   location = /custom_404.html {
        root /var/www/html/;
        internal;
   }
 
   error_page 502 /custom_502.html;
   location = /custom_502.html {
        root /var/www/html/;
        internal;
   }
####### Custom pages end 


 include /etc/nginx/conf.d/sites-enabled/*;

  # -----------------------------------------------------------
}
