FROM oryd/hydra

RUN apk add --no-cache openssl

# self sigbed certificate without a prompt
COPY rootCA.key /etc/rootCA.key
COPY rootCA.crt /etc/ssl/certs/rootCA.crt
RUN update-ca-certificates
RUN openssl genrsa -out /etc/hydra.key 2048
RUN openssl req -new -sha256 -subj "/C=HU/ST=BP/L=Budapest/O=KRFT/CN=##PREFIX##-hydra" -key /etc/hydra.key -out /etc/hydra.csr
RUN openssl x509 -req -in /etc/hydra.csr -CA /etc/ssl/certs/rootCA.crt -CAkey /etc/rootCA.key -CAcreateserial -out /etc/hydra.crt -days 1024 -sha256
RUN rm /etc/rootCA.key

COPY client-hub.json /etc/hydraconfig/client-hub.json
COPY client-policy-hub.json /etc/hydraconfig/client-policy-hub.json
COPY consent-app-policy.json /etc/hydraconfig/consent-app-policy.json
COPY consent-app.json /etc/hydraconfig/consent-app.json
COPY public-policy.json /etc/hydraconfig/public-policy.json

COPY hydra.yml /root/.hydra.yml

ADD hydra-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]

