apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##
  namespace: ##NS##
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##
spec:
  containers:
  - image: registry
    name: ##PREFIX##-##MODULE_NAME##
    volumeMounts:
      - name: mnt
        mountPath: /var/lib/registry
      - name: certs
        mountPath: /certs
        readOnly: true
    ports:
      - containerPort: 443
        name: http
    env:
      - name: REGISTRY_HTTP_ADDR
        value: "0.0.0.0:443"
      - name: REGISTRY_HTTP_TLS_CERTIFICATE
        value: "/certs/tls.crt"
      - name: REGISTRY_HTTP_TLS_KEY
        value: "/certs/tls.key"
  volumes:
    - name: mnt
      persistentVolumeClaim:
        claimName: pvc-##REGISTRY##
    - name: certs
      secret:
        secretName: tls-##NS##
