version: "2"


services:
  ##PROJECT##-git:
    container_name: ##PROJECT##-git
    image: ##PREFIX##-git:latest
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - ##PROJECT##-net
    volumes:
      - ##PROJECT##-home:/home:rw
      - ##PROJECT##-git:/git:rw
      - ##PROJECT##-owncloudextracted:/oc:rw
    restart: always

networks:
  ##PROJECT##-net:
    external: true

volumes:
  ##PROJECT##-home:
    external: true
  ##PROJECT##-git:
    external: true
  ##PROJECT##-owncloudextracted:
    external: true

