version: "3"

services:
  ##PREFIX##-##MODULE_NAME##:
    container_name: ##PREFIX##-##MODULE_NAME##
    image: ##IMAGE_REPOSITORY_URL####IMAGE_REPOSITORY_PREFIX##nginx:##IMAGE_REPOSITORY_VERSION##
#   build:
#      context: .
#      dockerfile: Dockerfile
    networks:
      - ##PREFIX##-net
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ##PREFIX##-nginx-log:/var/log/nginx:rw
      - ##PREFIX##-keys:/etc/nginx/keys:ro
      - ##PREFIX##-nginx-html:/usr/share/nginx/html:ro
      - ##PREFIX##-nginx-conf:/etc/nginx/conf.d/:rw
    restart: unless-stopped
    environment:
      - NGINX_API_USER=##NGINX_API_USER##
      - NGINX_API_PW=##NGINX_API_PW##
    ports:
      - 80:80
      - 443:443
    logging:
      options:
        max-size: "10m"
        max-file: "3"

networks:
  ##PREFIX##-net:
    external: true

volumes:
  ##PREFIX##-nginx-log:
    external: true
  ##PREFIX##-keys:
    external: true
  ##PREFIX##-nginx-html:
    external: true
  ##PREFIX##-nginx-conf:
    external: true

