version: "2.2"

services:
  ##PREFIX##-slurmdb:
    image: mysql:5.7
#    hostname: mysql
    container_name: slurmdb
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: slurm_acct_db
      MYSQL_USER: slurm
      MYSQL_PASSWORD: password
    volumes:
      - ##PREFIX##-slurmdb:/var/lib/mysql
    networks:
#      - ##PREFIX##-slurm-privatenet
      - ##PREFIX##-net
    restart: unless-stopped
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  ##PREFIX##-slurmdbd:
    image: giovtorres/slurm-docker-cluster
    command: ["slurmdbd"]
    container_name: slurmdbd
    hostname: slurmdbd
#    build:
#      context: .
#      dockerfile: Dockerfile
    volumes:
      - ##PREFIX##-etc-munge:/etc/munge
      - ##PREFIX##-etc-slurm:/etc/slurm
      - ##PREFIX##-var-log-slurm:/var/log/slurm
    networks:
#      - ##PREFIX##-slurm-privatenet
      - ##PREFIX##-net
    expose:
      - "6819"
    depends_on:
      - ##PREFIX##-slurmdb
    restart: unless-stopped
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  ##PREFIX##-slurmctld:
    image: giovtorres/slurm-docker-cluster
    command: ["slurmctld"]
#    command: ["sleep", "10000"]
    container_name: slurmctld
    hostname: slurmctld
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ##PREFIX##-etc-munge:/etc/munge
      - ##PREFIX##-etc-slurm:/etc/slurm
      - ##PREFIX##-slurm-jobdir:/data
      - ##PREFIX##-var-log-slurm:/var/log/slurm
      - /etc/localtime:/etc/localtime:ro
    networks:
      - ##PREFIX##-net
#      - ##PREFIX##-slurm-privatenet
    ports:
      - "6817:6817"
    depends_on:
      - "##PREFIX##-slurmdbd"
    restart: unless-stopped
    logging:
      options:
        max-size: "10m"
        max-file: "3"

  ##PREFIX##-c1:
    image: giovtorres/slurm-docker-cluster
    command: ["slurmd"]
    hostname: c1
    container_name: c1
    volumes:
      - ##PREFIX##-etc-munge:/etc/munge
      - ##PREFIX##-etc-slurm:/etc/slurm
      - ##PREFIX##-slurm-jobdir:/data
      - ##PREFIX##-var-log-slurm:/var/log/slurm
    networks:
      - ##PREFIX##-net
#      - ##PREFIX##-slurm-privatenet
    expose:
      - "6818"
    depends_on:
      - "##PREFIX##-slurmctld"
    restart: unless-stopped
    logging:
      options:
        max-size: "10m"
        max-file: "3"

#  c2:
#    image: slurm-docker-cluster:17.02.11
#    command: ["slurmd"]
#    hostname: c2
#    container_name: c2
#    volumes:
#      - etc_munge:/etc/munge
#      - etc_slurm:/etc/slurm
#      - slurm_jobdir:/data
#      - var_log_slurm:/var/log/slurm
#    expose:
#      - "6818"
#    depends_on:
#      - "slurmctld"

networks:
  ##PREFIX##-net:
    external: true
  ##PREFIX##-slurm-privatenet:
    external: false

volumes:
  ##PREFIX##-etc-munge:
    external: true
  ##PREFIX##-etc-slurm:
    external: true
  ##PREFIX##-slurm-jobdir:
    external: true
  ##PREFIX##-slurmdb:
    external: true
  ##PREFIX##-var-log-slurm:
    external: true


