apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##
  namespace: default
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##
spec:
  containers:
  - image: ##MY_REGISTRY##/k8plex-hub
    name: ##PREFIX##-##MODULE_NAME##
    ports:
      - containerPort: 80
        name: http
    volumeMounts:
      - mountPath: /kooplexhub
        name: svcdata-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/_hubcode_
      - mountPath: /var/log/hub
        name: svclog-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/
      - mountPath: /etc/secrets
        name: svcconf-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/secrets
      - mountPath: /mnt/home
        name: pv-home-##PREFIX##
      - mountPath: /mnt/garbage
        name: pv-garbage-##PREFIX##
      - mountPath: /mnt/projects
        name: pv-project-##PREFIX##
      - mountPath: /mnt/reports
        name: pv-report-##PREFIX##
    env:
      - name: HUBDBROOT_PW
        value: "##HUB_MYSQL_ROOTPW##"
      - name: HUBDB_HOSTNAME
        value: "svc-##PREFIX##-##MODULE_NAME##-mysql"
      - name: LANG
        value: "en_US.UTF-8"
      - name: DJANGO_SECRET_KEY
        value: "##DJANGO_SECRET_KEY##"
      - name: PREFIX
        value: "##PREFIX##"
      - name: DOMAIN
        value: "##FQDN##"
      - name: HUBDB
        value: hub
      - name: HUBDB_USER
        value: "##HUBDB_USER##"
      - name: HUBDB_PW
        value: "##HUBDB_PW##"
##      - HUBPROXY_PW=##PROXYTOKEN##
##      - HUBLDAP_PW=##HUBLDAP_PW##
##      - DOCKER_VOLUME_DIR=##DOCKER_VOLUME_DIR##
##      - REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
##      - HYDRA_OIDC_SECRET_HUB=##HYDRA_OIDC_SECRET_HUB##
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
##    volumes:
##      - ##PREFIX##-workdir:/mnt/.volumes/workdir:rw
##      - ##PREFIX##-git:/mnt/.volumes/git:rw
##      - ##PREFIX##-course:/mnt/.volumes/course:rw
##      - ##PREFIX##-usercourse:/mnt/.volumes/usercourse:rw
##      - ##PREFIX##-assignment:/mnt/.volumes/assignment:rw
##      - /var/run/docker.sock:/var/run/docker.sock
##      - ##PREFIX##-hub-log:/var/log/hub:rw
  volumes:
    - name: svcconf-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svcconf-##PREFIX##
    - name: svcdata-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svcdata-##PREFIX##
    - name: svclog-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svclog-##PREFIX##
    - name: pv-home-##PREFIX##
      persistentVolumeClaim:
        claimName: pvc-home-##PREFIX##
    - name: pv-garbage-##PREFIX##
      persistentVolumeClaim:
        claimName: pvc-garbage-##PREFIX##
    - name: pv-project-##PREFIX##
      persistentVolumeClaim:
        claimName: pvc-project-##PREFIX##
    - name: pv-report-##PREFIX##
      persistentVolumeClaim:
        claimName: pvc-report-##PREFIX##
---
apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##-mysql
  namespace: default
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##-mysql
spec:
  containers:
  - image: mariadb:10.5.4
    name: ##PREFIX##-##MODULE_NAME##-mysql
    ports:
      - containerPort: 3306
        name: mysql
    volumeMounts:
      - mountPath: /var/lib/mysql
        name: svcdata-##PREFIX##-##MODULE_NAME##
        subPath: ##MODULE_NAME##/mysql/
#      - /etc/localtime:/etc/localtime:ro
    env:
      - name: MYSQL_ROOT_PASSWORD
        value: "##HUB_MYSQL_ROOTPW##"
      - name: MYSQL_USER
        value: "##HUBDB_USER##"
      - name: MYSQL_PASSWORD
        value: "##HUBDB_PW##"
      - name: MYSQL_DATABASE
        value: "hub"
      - name: MYSQL_LOG_CONSOLE
        value: "true"
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
  volumes:
    - name: svcdata-##PREFIX##-##MODULE_NAME##
      persistentVolumeClaim:
        claimName: pvc-svcdata-##PREFIX##
