apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##
  namespace: ##NS##
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##
spec:
  initContainers:
  - name: init-gitclone
    image: ajeetraina/alpine-git
    command: ['sh', '-c', "git clone -b kubernetes https://github.com/kooplex/kooplex-hub.git /x || true"]
    volumeMounts:
      - mountPath: /x
        name: svcdata
        subPath: hub
  containers:
  - image: ##MY_REGISTRY##/##PREFIX##-hub
    name: ##PREFIX##-##MODULE_NAME##
    ports:
      - containerPort: 80
        name: http
    volumeMounts:
      - mountPath: /kooplexhub
        name: svcdata
        subPath: hub
      - mountPath: /var/log/hub
        name: svclog
        subPath: ##MODULE_NAME##/
      - mountPath: /etc/secrets
        name: svcconf
        subPath: ##MODULE_NAME##/secrets
      - mountPath: /mnt/home
        name: pv-home-##PREFIX##
      - mountPath: /mnt/garbage
        name: pv-garbage-##PREFIX##
      - mountPath: /mnt/projects
        name: pv-project-##PREFIX##
      - mountPath: /mnt/reports
        name: pv-report-##PREFIX##
      - mountPath: /mnt/report_prepare
        name: pv-cache-##PREFIX##
        subPath: report_prepare
    env:
      - name: HUBDBROOT_PW
        value: "##HUB_MYSQL_ROOTPW##"
      - name: HUBDB_HOSTNAME
        value: "svc-##PREFIX##-##MODULE_NAME##-mysql"
      - name: LANG
        value: "en_US.UTF-8"
      - name: DJANGO_SECRET_KEY
        value: "##DJANGO_SECRET_KEY##"
      - name: PREFIX
        value: "##PREFIX##"
      - name: DOMAIN
        value: "##FQDN##"
      - name: HUBDB
        value: hub
      - name: HUBDB_USER
        value: "##HUBDB_USER##"
      - name: HUBDB_PW
        value: "##HUBDB_PW##"
      - name: HUBLDAP_PW
        value: "##LDAP_ADMIN_PASSWORD##"
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
  volumes:
    - name: svcconf
      persistentVolumeClaim:
        claimName: pvc-svcconf
    - name: svcdata
      persistentVolumeClaim:
        claimName: pvc-svcdata
    - name: svclog
      persistentVolumeClaim:
        claimName: pvc-svclog
    - name: pv-home-##PREFIX##
      persistentVolumeClaim:
        claimName: pvc-home-##PREFIX##
    - name: pv-garbage-##PREFIX##
      persistentVolumeClaim:
        claimName: pvc-garbage-##PREFIX##
    - name: pv-project-##PREFIX##
      persistentVolumeClaim:
        claimName: pvc-project-##PREFIX##
    - name: pv-report-##PREFIX##
      persistentVolumeClaim:
        claimName: pvc-report-##PREFIX##
    - name: pv-cache-##PREFIX##
      persistentVolumeClaim:
        claimName: pvc-cache-##PREFIX##
---
apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##-mysql
  namespace: ##NS##
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##-mysql
spec:
  containers:
  - image: mariadb:10.5.4
    name: ##PREFIX##-##MODULE_NAME##-mysql
    ports:
      - containerPort: 3306
        name: mysql
    volumeMounts:
      - mountPath: /var/lib/mysql
        name: svcdata
        subPath: mysql
#      - /etc/localtime:/etc/localtime:ro
    env:
      - name: MYSQL_ROOT_PASSWORD
        value: "##HUB_MYSQL_ROOTPW##"
      - name: MYSQL_USER
        value: "##HUBDB_USER##"
      - name: MYSQL_PASSWORD
        value: "##HUBDB_PW##"
      - name: MYSQL_DATABASE
        value: "hub"
      - name: MYSQL_LOG_CONSOLE
        value: "true"
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
  volumes:
    - name: svcdata
      persistentVolumeClaim:
        claimName: pvc-svcdata
