apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##
  namespace: ##NS##
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##
spec:
  initContainers:
  - name: init-gitclone
    image: ajeetraina/alpine-git
    command: ['sh', '-c', "git clone -b kubernetes https://github.com/kooplex/kooplex-hub.git /x || true"]
    volumeMounts:
      - mountPath: /x
        name: svc
        subPath: code
  containers:
  - image: ##MY_REGISTRY##/##PREFIX##-hub
    name: ##PREFIX##-##MODULE_NAME##
    ports:
      - containerPort: 80
        name: http
    volumeMounts:
      - mountPath: /kooplexhub
        name: svc
        subPath: code
      - mountPath: /var/log/hub
        name: svc
        subPath: log
      - mountPath: /mnt/home
        name: userdata
        subPath: home
      - mountPath: /mnt/garbage
        name: userdata
        subPath: garbage
      - mountPath: /mnt/projects
        name: userdata
        subPath: projects
      - mountPath: /mnt/reports
        name: userdata
        subPath: reports
      - mountPath: /mnt/report_prepare
        name: cache
        subPath: report_prepare
      - mountPath: /etc/mnt
        name: nslcd
        readOnly: true
#      - mountPath: /etc/secrets
#        name: svcconf
#        subPath: ##MODULE_NAME##/secrets
    env:
      - name: HUBDBROOT_PW
        value: "##HUB_MYSQL_ROOTPW##"
      - name: HUBDB_HOSTNAME
        value: "##PREFIX##-##MODULE_NAME##-mysql"
      - name: LANG
        value: "en_US.UTF-8"
      - name: DJANGO_SECRET_KEY
        value: "##DJANGO_SECRET_KEY##"
      - name: PREFIX
        value: "##PREFIX##"
      - name: DOMAIN
        value: "##FQDN##"
      - name: HUBDB
        value: hub
      - name: HUBDB_USER
        value: "##HUBDB_USER##"
      - name: HUBDB_PW
        value: "##HUBDB_PW##"
      - name: HUBLDAP_PW
        value: "##LDAP_ADMIN_PASSWORD##"
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
  volumes:
    - name: svc
      persistentVolumeClaim:
        claimName: pvc-service
    - name: userdata
      persistentVolumeClaim:
        claimName: pvc-userdata
    - name: cache
      persistentVolumeClaim:
        claimName: pvc-cache
    - name: nslcd
      configMap:
        name: nslcd
        items:
        - key: "nslcd"
          path: "nslcd.conf"
---
apiVersion: v1
kind: Pod
metadata:
  name: ##PREFIX##-##MODULE_NAME##-mysql
  namespace: ##NS##
  labels:
    name: lbl-##PREFIX##-##MODULE_NAME##-mysql
spec:
  containers:
  - image: mariadb:10.5.4
    name: ##PREFIX##-##MODULE_NAME##-mysql
    ports:
      - containerPort: 3306
        name: mysql
    volumeMounts:
      - mountPath: /var/lib/mysql
        name: svc
        subPath: mysql
#      - /etc/localtime:/etc/localtime:ro
    env:
      - name: MYSQL_ROOT_PASSWORD
        value: "##HUB_MYSQL_ROOTPW##"
      - name: MYSQL_USER
        value: "##HUBDB_USER##"
      - name: MYSQL_PASSWORD
        value: "##HUBDB_PW##"
      - name: MYSQL_DATABASE
        value: "hub"
      - name: MYSQL_LOG_CONSOLE
        value: "true"
  nodeSelector:
    kubernetes.io/hostname: ##SERVICENODE##
  volumes:
    - name: svc
      persistentVolumeClaim:
        claimName: pvc-service
