apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-hub-home
  labels:
    pvl: pv-##PREFIX##-hub-home
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: ##HOME_DIR##
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ##KUBE_MASTERNODE##
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-hub-garbage
  labels:
    pvl: pv-##PREFIX##-hub-garbage
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: ##GARBAGE_DIR##
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ##KUBE_MASTERNODE##
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-hub-project
  labels:
    pvl: pv-##PREFIX##-hub-project
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: ##PROJECT_DIR##
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ##KUBE_MASTERNODE##
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-hub-report
  labels:
    pvl: pv-##PREFIX##-hub-report
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: ##REPORT_DIR##
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ##KUBE_MASTERNODE##
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-hub-cache.versioncontrol
  labels:
    pvl: pv-##PREFIX##-hub-cace.versioncontrol
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: ##VERSIONCONTROL_DIR##
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ##KUBE_MASTERNODE##
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-hub-cacher.filesynch
  labels:
    pvl: pv-##PREFIX##-hub-cace.filesynch
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: ##FILESYNC_DIR##
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ##KUBE_MASTERNODE##
---
