apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-hub-home
  labels:
    pvl: pv-##PREFIX##-hub-home
spec:
  capacity:
    storage: ##HOME_QUOTA##
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: ##HOME_DIR##
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ##SERVICENODE##
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-hub-garbage
  labels:
    pvl: pv-##PREFIX##-hub-garbage
spec:
  capacity:
    storage: ##GARBAGE_QUOTA##
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: ##GARBAGE_DIR##
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ##SERVICENODE##
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-hub-project
  labels:
    pvl: pv-##PREFIX##-hub-project
spec:
  capacity:
    storage: ##PROJECT_QUOTA##
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: ##PROJECT_DIR##
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ##SERVICENODE##
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-hub-report
  labels:
    pvl: pv-##PREFIX##-hub-report
spec:
  capacity:
    storage: ##REPORT_QUOTA##
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: ##REPORT_DIR##
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ##SERVICENODE##
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-hub-cache
  labels:
    pvl: pv-##PREFIX##-hub-cache
spec:
  capacity:
    storage: ##CACHE_QUOTA##
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: ##CACHE_DIR##
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ##SERVICENODE##
---
