apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-hub-home
  labels:
    pvl: pv-##PREFIX##-hub-home
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-storage
  local:
    path: ##HOME_DIR##
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - ##KUBE_MASTERNODE##
---
