apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-hub-home
  labels:
    pvl: pv-##PREFIX##-hub-home
spec:
  capacity:
    storage: ##HOME_QUOTA##
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
#    - nfsvers=4.1
  nfs:
    path: ##HOME_DIR##
    server: ##NFS_SERVER##
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-hub-garbage
  labels:
    pvl: pv-##PREFIX##-hub-garbage
spec:
  capacity:
    storage: ##GARBAGE_QUOTA##
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
#    - nfsvers=4.1
  nfs:
    path: ##GARBAGE_DIR##
    server: ##NFS_SERVER##
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-hub-project
  labels:
    pvl: pv-##PREFIX##-hub-project
spec:
  capacity:
    storage: ##PROJECT_QUOTA##
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
#    - nfsvers=4.1
  nfs:
    path: ##PROJECT_DIR##
    server: ##NFS_SERVER##
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-hub-report
  labels:
    pvl: pv-##PREFIX##-hub-report
spec:
  capacity:
    storage: ##REPORT_QUOTA##
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
#    - nfsvers=4.1
  nfs:
    path: ##REPORT_DIR##
    server: ##NFS_SERVER##
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-##PREFIX##-hub-cache
  labels:
    pvl: pv-##PREFIX##-hub-cache
spec:
  capacity:
    storage: ##CACHE_QUOTA##
  volumeMode: Filesystem
  accessModes:
  - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
#    - nfsvers=4.1
  nfs:
    path: ##CACHE_DIR##
    server: ##NFS_SERVER##
---
