---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-svclog
  namespace: ##NS##
spec:
  storageClassName: ##PREFIX##-##MODULE_NAME##
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage:
        ##REQUEST_LOG##
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-svcdata
  namespace: ##NS##
spec:
  storageClassName: ##PREFIX##-##MODULE_NAME##
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage:
        ##REQUEST_DATA##
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-svcconf
  namespace: ##NS##
spec:
  storageClassName: ##PREFIX##-##MODULE_NAME##
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage:
        ##REQUEST_CONF##
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-home-##PREFIX##
  namespace: ##NS##
  labels:
    name: k8plex-home
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: ##HOME_USERQUOTA##
  storageClassName: ""
  volumeName:
    pv-##PREFIX##-hub-home
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-garbage-##PREFIX##
  namespace: ##NS##
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: ##GARBAGE_QUOTA##
  storageClassName: ""
  selector:
    matchLabels:
      pvl: "pv-##PREFIX##-hub-garbage"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-project-##PREFIX##
  namespace: ##NS##
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: ##PROJECT_PROJECTQUOTA##
  volumeName: pv-##PREFIX##-hub-project
  storageClassName: ""
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-report-##PREFIX##
  namespace: ##NS##
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: ##REPORT_REPORTQUOTA##
  storageClassName: ""
  selector:
    matchLabels:
      pvl: "pv-##PREFIX##-hub-report"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-cache-##PREFIX##
  namespace: ##NS##
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: ##CACHE_USERQUOTA##
  storageClassName: ""
  selector:
    matchLabels:
      pvl: "pv-##PREFIX##-hub-cache"

