apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-home-##PREFIX##
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: ##HOME_USERQUOTA##
  storageClassName: local-storage
  selector:
    matchLabels:
      pvl: "pv-##PREFIX##-hub-home"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-garbage-##PREFIX##
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: ##GARBAGE_QUOTA##
  storageClassName: local-storage
  selector:
    matchLabels:
      pvl: "pv-##PREFIX##-hub-garbage"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-project-##PREFIX##
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: ##PROJECT_PROJECTQUOTA##
  storageClassName: local-storage
  selector:
    matchLabels:
      pvl: "pv-##PREFIX##-hub-project"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-report-##PREFIX##
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: ##REPORT_REPORTQUOTA##
  storageClassName: local-storage
  selector:
    matchLabels:
      pvl: "pv-##PREFIX##-hub-report"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-cache-##PREFIX##
spec:
  accessModes:
    - ReadWriteMany
  volumeMode: Filesystem
  resources:
    requests:
      storage: ##CACHE_USERQUOTA##
  storageClassName: local-storage
  selector:
    matchLabels:
      pvl: "pv-##PREFIX##-hub-cache"
---
